BL51 BANKED LINKER/LOCATER V6.05                                                        09/03/2020  17:14:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BBH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    00BEH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    00F3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.05                                                      09/03/2020  17:14:29  PAGE 2


  C:00BEH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  C:00E1H         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:00D9H         PUBLIC        WDCNTM
  C:0003H         PUBLIC        MCU_Init
  D:00CBH         PUBLIC        TMR3C
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00BEH         LINE#         15
  C:00BEH         LINE#         16
  C:00BEH         LINE#         17
  C:00C1H         LINE#         19
  C:00C1H         LINE#         20
  C:00C1H         LINE#         21
  C:00C4H         LINE#         22
  C:00CBH         LINE#         23
  C:00D0H         LINE#         24
  C:00D7H         LINE#         25
  C:00D7H         LINE#         27
  C:00DAH         LINE#         28
  C:00DCH         LINE#         30
  C:00DCH         LINE#         31
  C:00DFH         LINE#         32
  C:00DFH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         41
  C:0009H         LINE#         42
  C:000FH         LINE#         43
  C:0015H         LINE#         44
  C:001BH         LINE#         45
  C:0021H         LINE#         46
  C:0026H         LINE#         48
  C:0029H         LINE#         49
  C:002CH         LINE#         50
  C:002FH         LINE#         53
  C:0035H         LINE#         54
  C:003BH         LINE#         57
  C:003EH         LINE#         58
  C:0044H         LINE#         59
  C:0047H         LINE#         61
  C:004AH         LINE#         62
  C:0050H         LINE#         63
  C:0053H         LINE#         64
  C:0059H         LINE#         68
  C:005CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.05                                                      09/03/2020  17:14:29  PAGE 3


  C:0062H         LINE#         70
  C:0065H         LINE#         71
  C:006BH         LINE#         72
  C:006FH         LINE#         75
  C:0074H         LINE#         76
  C:007AH         LINE#         78
  C:0080H         LINE#         81
  C:0086H         LINE#         82
  C:008CH         LINE#         95
  C:0092H         LINE#         96
  C:0096H         LINE#         97
  C:009AH         LINE#         100
  C:009FH         LINE#         121
  C:00A2H         LINE#         122
  C:00A4H         LINE#         123
  C:00A7H         LINE#         125
  C:00ADH         LINE#         127
  C:00B0H         LINE#         128
  C:00B3H         LINE#         129
  C:00B6H         LINE#         130
  C:00B9H         LINE#         133
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00E1H         LINE#         137
  C:00E1H         LINE#         138
  C:00E1H         LINE#         140
  C:00E7H         LINE#         141
  C:00E7H         LINE#         142
  C:00F2H         LINE#         143
  C:00F2H         LINE#         145
  -------         ENDPROC       _DELAY_20US
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
