BL51 BANKED LINKER/LOCATER V6.05                                                        08/11/2020  15:18:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B8H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    00BBH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    00D3H     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    00E5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2020  15:18:55  PAGE 2


  C:00BBH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  C:00D3H         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:00D9H         PUBLIC        WDCNTM
  C:0003H         PUBLIC        MCU_Init
  D:00CBH         PUBLIC        TMR3C
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00BBH         LINE#         14
  C:00BBH         LINE#         15
  C:00BBH         LINE#         16
  C:00BEH         LINE#         18
  C:00BEH         LINE#         19
  C:00BEH         LINE#         20
  C:00C5H         LINE#         21
  C:00CAH         LINE#         22
  C:00CDH         LINE#         23
  C:00CEH         LINE#         24
  C:00CFH         LINE#         25
  C:00D0H         LINE#         26
  C:00D1H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0009H         LINE#         36
  C:000FH         LINE#         37
  C:0015H         LINE#         38
  C:001BH         LINE#         39
  C:0021H         LINE#         40
  C:0026H         LINE#         42
  C:0029H         LINE#         43
  C:002CH         LINE#         44
  C:002FH         LINE#         48
  C:0035H         LINE#         49
  C:003AH         LINE#         52
  C:003DH         LINE#         53
  C:0043H         LINE#         54
  C:0046H         LINE#         56
  C:0049H         LINE#         57
  C:004FH         LINE#         58
  C:0052H         LINE#         59
  C:0058H         LINE#         63
  C:005BH         LINE#         64
  C:0061H         LINE#         65
  C:0064H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2020  15:18:55  PAGE 3


  C:006AH         LINE#         67
  C:006EH         LINE#         70
  C:0073H         LINE#         71
  C:0079H         LINE#         73
  C:007FH         LINE#         76
  C:0085H         LINE#         77
  C:008BH         LINE#         90
  C:0091H         LINE#         91
  C:0095H         LINE#         92
  C:0099H         LINE#         94
  C:009EH         LINE#         103
  C:00A1H         LINE#         104
  C:00A4H         LINE#         105
  C:00A7H         LINE#         107
  C:00ADH         LINE#         109
  C:00B0H         LINE#         110
  C:00B3H         LINE#         112
  C:00B6H         LINE#         115
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00D3H         LINE#         119
  C:00D3H         LINE#         120
  C:00D3H         LINE#         122
  C:00D9H         LINE#         123
  C:00D9H         LINE#         124
  C:00E4H         LINE#         125
  C:00E4H         LINE#         127
  -------         ENDPROC       _DELAY_20US
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=241
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
