BL51 BANKED LINKER/LOCATER V6.05                                                        08/31/2020  15:44:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BCH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    00BFH     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    00D1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00DDH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00DDH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      08/31/2020  15:44:45  PAGE 2


  D:0088H         PUBLIC        TCON
  C:00BFH         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:00D9H         PUBLIC        WDCNTM
  C:0003H         PUBLIC        MCU_Init
  D:00CBH         PUBLIC        TMR3C
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00DDH         LINE#         14
  C:00DDH         LINE#         15
  C:00DDH         LINE#         16
  C:00E0H         LINE#         18
  C:00E0H         LINE#         19
  C:00E0H         LINE#         20
  C:00E3H         LINE#         21
  C:00E6H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0009H         LINE#         28
  C:000FH         LINE#         29
  C:0015H         LINE#         30
  C:001BH         LINE#         31
  C:0021H         LINE#         32
  C:0026H         LINE#         34
  C:0029H         LINE#         35
  C:002CH         LINE#         36
  C:002FH         LINE#         39
  C:0035H         LINE#         40
  C:003BH         LINE#         43
  C:003EH         LINE#         44
  C:0044H         LINE#         45
  C:0047H         LINE#         47
  C:004AH         LINE#         48
  C:0050H         LINE#         49
  C:0053H         LINE#         50
  C:0059H         LINE#         52
  C:005CH         LINE#         53
  C:0062H         LINE#         54
  C:0065H         LINE#         57
  C:006BH         LINE#         58
  C:006FH         LINE#         61
  C:0074H         LINE#         62
  C:007AH         LINE#         65
  C:0080H         LINE#         68
  C:0086H         LINE#         69
  C:008CH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.05                                                      08/31/2020  15:44:45  PAGE 3


  C:0092H         LINE#         83
  C:0096H         LINE#         84
  C:009AH         LINE#         86
  C:009FH         LINE#         95
  C:00A2H         LINE#         96
  C:00A5H         LINE#         97
  C:00A8H         LINE#         99
  C:00AEH         LINE#         101
  C:00B1H         LINE#         102
  C:00B4H         LINE#         103
  C:00B7H         LINE#         104
  C:00BAH         LINE#         108
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00BFH         LINE#         113
  C:00BFH         LINE#         114
  C:00BFH         LINE#         116
  C:00C5H         LINE#         117
  C:00C5H         LINE#         118
  C:00D0H         LINE#         119
  C:00D0H         LINE#         121
  -------         ENDPROC       _DELAY_20US
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
