BL51 BANKED LINKER/LOCATER V6.05                                                        08/21/2020  14:09:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?MAIN
            DATA    002DH     0002H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0161H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0177H     0074H     UNIT         ?PR?UART?MAIN
            CODE    01EBH     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0229H     003BH     UNIT         ?PR?SER_UART?MAIN
            CODE    0264H     002CH     UNIT         ?CO?MAIN
            CODE    0290H     0016H     UNIT         ?PR?SER_INT?MAIN
            CODE    02A6H     0012H     UNIT         ?PR?_DELAY_20US?MAIN



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?SER_INT?MAIN
  +--> ?PR?UART?MAIN

?PR?MCU_INIT?MAIN              002DH    0002H
  +--> ?PR?_DELAY_20US?MAIN

?PR?UART?MAIN                  -----    -----
  +--> ?PR?_DELAY_20US?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      08/21/2020  14:09:47  PAGE 2





SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        voltage_bak
  D:000AH         PUBLIC        detect_count
  D:0086H         PUBLIC        TTCON
  D:000BH         PUBLIC        self_check_flag
  D:000CH         PUBLIC        adjust_flag
  D:000DH         PUBLIC        alarm_flag
  C:0264H         PUBLIC        BZ_Freq
  D:000EH         PUBLIC        silince_time_bak
  D:000FH         PUBLIC        delta_value
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        detect_time
  D:0011H         PUBLIC        alarm_value
  D:0012H         PUBLIC        sleep_flag
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        timer_flag
  C:01EBH         PUBLIC        main
  D:0014H         PUBLIC        Charge_Flag
  D:0015H         PUBLIC        uartr_flag
  D:0099H         PUBLIC        SBUF
  D:0016H         PUBLIC        led_falg
  D:009AH         PUBLIC        SMOD
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        led_timer
  D:00C8H         PUBLIC        TTMOD2
  D:0018H         PUBLIC        IRED_Ptr
  C:0177H         PUBLIC        uart
  C:02A6H         PUBLIC        _delay_20us
  D:0019H         PUBLIC        lvd_flag
  D:001AH         PUBLIC        key_flag
  D:00DAH         PUBLIC        WDCNTH
  D:001BH         PUBLIC        rxd_flag
  D:001CH         PUBLIC        comm_step
  D:008DH         PUBLIC        TH1
  D:00D9H         PUBLIC        WDCNTM
  D:008BH         PUBLIC        TL1
  C:0274H         PUBLIC        IRED_ADJ
  D:001DH         PUBLIC        FIRE_ALARM_VALUE
  D:001EH         PUBLIC        ADC_VALUE1
  D:001FH         PUBLIC        lvd_time
  D:0020H         PUBLIC        ADC_VALUE2
  C:0016H         PUBLIC        MCU_Init
  D:0021H         PUBLIC        uartdate
  D:0022H         PUBLIC        bz_timer
  D:0023H         PUBLIC        Smoke_Value
  D:0024H         PUBLIC        Dark_Value
BL51 BANKED LINKER/LOCATER V6.05                                                      08/21/2020  14:09:47  PAGE 3


  D:0025H         PUBLIC        Battery_Value_H
  D:0026H         PUBLIC        silince_flag
  D:0027H         PUBLIC        uartadd
  C:0229H         PUBLIC        ser_uart
  D:00CBH         PUBLIC        TMR3C
  D:0028H         PUBLIC        Battery_Value_L
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:0029H         PUBLIC        QUIT_ALARM_VALUE
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  C:0290H         PUBLIC        ser_int
  D:002AH         PUBLIC        bz_step
  D:00D8H         PUBLIC        WDCON
  D:002BH         PUBLIC        silince_time
  -------         PROC          MAIN
  C:01EBH         LINE#         87
  C:01EBH         LINE#         88
  C:01EBH         LINE#         89
  C:01EEH         LINE#         90
  C:01F1H         LINE#         93
  C:01F4H         LINE#         94
  C:01F6H         LINE#         95
  C:01F8H         LINE#         96
  C:01FAH         LINE#         97
  C:01FDH         LINE#         98
  C:01FFH         LINE#         99
  C:0202H         LINE#         100
  C:0204H         LINE#         101
  C:0208H         LINE#         102
  C:020AH         LINE#         103
  C:020CH         LINE#         104
  C:020EH         LINE#         105
  C:0210H         LINE#         106
  C:0212H         LINE#         107
  C:0214H         LINE#         108
  C:0216H         LINE#         109
  C:021AH         LINE#         110
  C:021DH         LINE#         111
  C:021FH         LINE#         112
  C:0221H         LINE#         113
  C:0221H         LINE#         114
  C:0221H         LINE#         115
  C:0224H         LINE#         116
  C:0227H         LINE#         118
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:002DH         SYMBOL        temp
  -------         ENDDO         
  C:0016H         LINE#         123
  C:0016H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.05                                                      08/21/2020  14:09:47  PAGE 4


  C:0016H         LINE#         126
  C:001CH         LINE#         127
  C:0022H         LINE#         128
  C:0028H         LINE#         131
  C:002EH         LINE#         132
  C:0034H         LINE#         133
  C:0039H         LINE#         135
  C:003CH         LINE#         136
  C:003FH         LINE#         137
  C:0042H         LINE#         140
  C:0048H         LINE#         141
  C:004EH         LINE#         144
  C:0051H         LINE#         145
  C:0057H         LINE#         146
  C:005AH         LINE#         148
  C:005DH         LINE#         149
  C:0063H         LINE#         150
  C:0066H         LINE#         151
  C:006CH         LINE#         154
  C:006FH         LINE#         155
  C:0075H         LINE#         156
  C:0078H         LINE#         159
  C:007EH         LINE#         160
  C:0082H         LINE#         163
  C:0087H         LINE#         164
  C:008DH         LINE#         167
  C:0093H         LINE#         170
  C:0099H         LINE#         171
  C:009FH         LINE#         184
  C:00A5H         LINE#         185
  C:00A9H         LINE#         186
  C:00ADH         LINE#         188
  C:00B2H         LINE#         197
  C:00B5H         LINE#         198
  C:00B8H         LINE#         199
  C:00BBH         LINE#         201
  C:00C1H         LINE#         202
  C:00C7H         LINE#         204
  C:00CAH         LINE#         205
  C:00CDH         LINE#         208
  C:00D0H         LINE#         209
  C:00D3H         LINE#         211
  C:00DAH         LINE#         212
  C:00E1H         LINE#         213
  C:00E5H         LINE#         216
  C:00EAH         LINE#         217
  C:00EEH         LINE#         218
  C:00F4H         LINE#         219
  C:00F6H         LINE#         220
  C:00F6H         LINE#         221
  C:00FFH         LINE#         222
  C:0104H         LINE#         224
  C:0107H         LINE#         225
  C:010EH         LINE#         226
  C:0119H         LINE#         227
  C:011DH         LINE#         228
  C:0124H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.05                                                      08/21/2020  14:09:47  PAGE 5


  C:0124H         LINE#         230
  C:0127H         LINE#         231
  C:0127H         LINE#         232
  C:0127H         LINE#         233
  C:0129H         LINE#         235
  C:0129H         LINE#         236
  C:012CH         LINE#         237
  C:012FH         LINE#         238
  C:0135H         LINE#         239
  C:0135H         LINE#         240
  C:0138H         LINE#         241
  C:013BH         LINE#         244
  C:0140H         LINE#         245
  C:0145H         LINE#         246
  C:014AH         LINE#         247
  C:014FH         LINE#         248
  C:0154H         LINE#         249
  C:0159H         LINE#         250
  C:015EH         LINE#         251
  C:0163H         LINE#         252
  C:0168H         LINE#         253
  C:016DH         LINE#         254
  C:0172H         LINE#         255
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02A6H         LINE#         260
  C:02A6H         LINE#         261
  C:02A6H         LINE#         263
  C:02ACH         LINE#         264
  C:02ACH         LINE#         265
  C:02B7H         LINE#         266
  C:02B7H         LINE#         268
  -------         ENDPROC       _DELAY_20US
  -------         PROC          SER_INT
  C:0290H         LINE#         270
  C:0290H         LINE#         271
  C:0290H         LINE#         272
  C:0293H         LINE#         273
  C:0296H         LINE#         274
  C:0299H         LINE#         275
  C:029BH         LINE#         276
  C:029EH         LINE#         277
  C:02A0H         LINE#         278
  C:02A3H         LINE#         279
  C:02A5H         LINE#         280
  -------         ENDPROC       SER_INT
  -------         PROC          UART
  C:0177H         LINE#         282
  C:0177H         LINE#         283
  C:0177H         LINE#         284
  C:017DH         LINE#         285
  C:017DH         LINE#         287
  C:0183H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.05                                                      08/21/2020  14:09:47  PAGE 6


  C:0188H         LINE#         289
  C:018CH         LINE#         290
  C:0191H         LINE#         291
  C:0195H         LINE#         292
  C:019AH         LINE#         293
  C:01A1H         LINE#         294
  C:01A6H         LINE#         295
  C:01A9H         LINE#         296
  C:01AEH         LINE#         297
  C:01B4H         LINE#         298
  C:01B9H         LINE#         299
  C:01C2H         LINE#         300
  C:01C7H         LINE#         301
  C:01CAH         LINE#         302
  C:01CFH         LINE#         305
  C:01D4H         LINE#         306
  C:01D4H         LINE#         307
  C:01D9H         LINE#         308
  C:01D9H         LINE#         309
  C:01DEH         LINE#         310
  C:01E1H         LINE#         311
  C:01E4H         LINE#         312
  C:01E5H         LINE#         314
  C:01E5H         LINE#         315
  C:01E5H         LINE#         316
  C:01E5H         LINE#         317
  C:01E7H         LINE#         319
  C:01E7H         LINE#         320
  C:01EAH         LINE#         321
  C:01EAH         LINE#         322
  C:01EAH         LINE#         323
  -------         ENDPROC       UART
  -------         PROC          SER_UART
  C:0229H         LINE#         327
  C:022DH         LINE#         330
  C:0232H         LINE#         331
  C:0232H         LINE#         333
  C:0235H         LINE#         334
  C:0238H         LINE#         335
  C:023CH         LINE#         336
  C:023CH         LINE#         337
  C:023FH         LINE#         338
  C:0241H         LINE#         339
  C:0243H         LINE#         340
  C:0248H         LINE#         341
  C:0248H         LINE#         342
  C:024AH         LINE#         343
  C:024AH         LINE#         344
  C:024CH         LINE#         345
  C:0251H         LINE#         346
  C:0251H         LINE#         347
  C:0254H         LINE#         348
  C:0259H         LINE#         349
  C:0259H         LINE#         350
  C:025CH         LINE#         351
  C:025FH         LINE#         352
  C:025FH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.05                                                      08/21/2020  14:09:47  PAGE 7


  C:025FH         LINE#         354
  -------         ENDPROC       SER_UART
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=48.0 xdata=0 code=692
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
