BL51 BANKED LINKER/LOCATER V6.05                                                        08/07/2020  13:52:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C0H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    00C3H     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    00D5H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    00E4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D5H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      08/07/2020  13:52:20  PAGE 2


  D:0088H         PUBLIC        TCON
  C:00C3H         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:00D9H         PUBLIC        WDCNTM
  C:0003H         PUBLIC        MCU_Init
  D:00CBH         PUBLIC        TMR3C
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00D5H         LINE#         14
  C:00D5H         LINE#         15
  C:00D5H         LINE#         16
  C:00D8H         LINE#         18
  C:00D8H         LINE#         19
  C:00D8H         LINE#         21
  C:00DBH         LINE#         22
  C:00E2H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0009H         LINE#         30
  C:000FH         LINE#         31
  C:0015H         LINE#         32
  C:001BH         LINE#         33
  C:0020H         LINE#         34
  C:0024H         LINE#         36
  C:0027H         LINE#         37
  C:002AH         LINE#         38
  C:002DH         LINE#         41
  C:0033H         LINE#         42
  C:0039H         LINE#         45
  C:003CH         LINE#         46
  C:0042H         LINE#         47
  C:0045H         LINE#         49
  C:0048H         LINE#         50
  C:004EH         LINE#         51
  C:0051H         LINE#         52
  C:0057H         LINE#         54
  C:005AH         LINE#         55
  C:0060H         LINE#         56
  C:0063H         LINE#         59
  C:0069H         LINE#         60
  C:006CH         LINE#         61
  C:0070H         LINE#         62
  C:0073H         LINE#         63
  C:0079H         LINE#         64
  C:007FH         LINE#         67
  C:0085H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.05                                                      08/07/2020  13:52:20  PAGE 3


  C:008BH         LINE#         71
  C:0091H         LINE#         84
  C:0097H         LINE#         85
  C:009BH         LINE#         86
  C:009FH         LINE#         88
  C:00A4H         LINE#         97
  C:00A7H         LINE#         98
  C:00AAH         LINE#         99
  C:00ADH         LINE#         101
  C:00B3H         LINE#         103
  C:00B5H         LINE#         104
  C:00B8H         LINE#         105
  C:00BBH         LINE#         106
  C:00BEH         LINE#         109
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00C3H         LINE#         113
  C:00C3H         LINE#         114
  C:00C3H         LINE#         116
  C:00C9H         LINE#         117
  C:00C9H         LINE#         118
  C:00D4H         LINE#         119
  C:00D4H         LINE#         121
  -------         ENDPROC       _DELAY_20US
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
