BL51 BANKED LINKER/LOCATER V6.05                                                        08/05/2020  13:06:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     0002H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     014FH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0165H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    01A7H     001AH     UNIT         ?PR?ISR1?MAIN
            CODE    01C1H     0012H     UNIT         ?PR?_DELAY_20US?MAIN



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN

?PR?MCU_INIT?MAIN              0028H    0002H
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2020  13:06:35  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A7H         PUBLIC        isr1
  D:0008H         PUBLIC        voltage_bak
  D:000AH         PUBLIC        detect_count
  D:000BH         PUBLIC        self_check_flag
  D:000CH         PUBLIC        adjust_flag
  D:000DH         PUBLIC        alarm_flag
  D:000EH         PUBLIC        silince_time_bak
  D:000FH         PUBLIC        delta_value
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        detect_time
  D:0011H         PUBLIC        alarm_value
  D:0012H         PUBLIC        sleep_flag
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        timer_flag
  C:0165H         PUBLIC        main
  D:0014H         PUBLIC        Charge_Flag
  D:0015H         PUBLIC        led_falg
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        led_timer
  D:0017H         PUBLIC        IRED_Ptr
  C:01C1H         PUBLIC        _delay_20us
  D:0018H         PUBLIC        lvd_flag
  D:0019H         PUBLIC        key_flag
  D:00DAH         PUBLIC        WDCNTH
  D:001AH         PUBLIC        rxd_flag
  D:001BH         PUBLIC        comm_step
  D:00D9H         PUBLIC        WDCNTM
  D:001CH         PUBLIC        FIRE_ALARM_VALUE
  D:001DH         PUBLIC        lvd_time
  C:0016H         PUBLIC        MCU_Init
  D:001EH         PUBLIC        bz_timer
  D:001FH         PUBLIC        Smoke_Value
  D:0020H         PUBLIC        Dark_Value
  D:0021H         PUBLIC        Battery_Value_H
  D:0022H         PUBLIC        silince_flag
  D:00CBH         PUBLIC        TMR3C
  D:0023H         PUBLIC        Battery_Value_L
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:0024H         PUBLIC        QUIT_ALARM_VALUE
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  D:0025H         PUBLIC        bz_step
  D:00D8H         PUBLIC        WDCON
  D:0026H         PUBLIC        silince_time
  -------         PROC          MAIN
  C:0165H         LINE#         82
  C:0165H         LINE#         83
  C:0165H         LINE#         84
  C:0168H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2020  13:06:35  PAGE 3


  C:016BH         LINE#         87
  C:016DH         LINE#         88
  C:016FH         LINE#         89
  C:0171H         LINE#         90
  C:0174H         LINE#         91
  C:0176H         LINE#         92
  C:0179H         LINE#         93
  C:017BH         LINE#         94
  C:017FH         LINE#         95
  C:0181H         LINE#         96
  C:0183H         LINE#         97
  C:0185H         LINE#         98
  C:0187H         LINE#         99
  C:0189H         LINE#         100
  C:018BH         LINE#         101
  C:018DH         LINE#         102
  C:0191H         LINE#         103
  C:0194H         LINE#         104
  C:0196H         LINE#         105
  C:0196H         LINE#         106
  C:0196H         LINE#         107
  C:0199H         LINE#         108
  C:01A0H         LINE#         109
  C:01A5H         LINE#         119
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0028H         SYMBOL        temp
  -------         ENDDO         
  C:0016H         LINE#         124
  C:0016H         LINE#         125
  C:0016H         LINE#         127
  C:001CH         LINE#         128
  C:0022H         LINE#         129
  C:0028H         LINE#         132
  C:002EH         LINE#         133
  C:0034H         LINE#         134
  C:0039H         LINE#         136
  C:003CH         LINE#         137
  C:003FH         LINE#         138
  C:0042H         LINE#         142
  C:0048H         LINE#         143
  C:004EH         LINE#         146
  C:0051H         LINE#         147
  C:0057H         LINE#         148
  C:005AH         LINE#         150
  C:005DH         LINE#         151
  C:0063H         LINE#         152
  C:0066H         LINE#         153
  C:006CH         LINE#         157
  C:006FH         LINE#         158
  C:0075H         LINE#         159
  C:0078H         LINE#         160
  C:007EH         LINE#         161
  C:0082H         LINE#         164
  C:0087H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2020  13:06:35  PAGE 4


  C:008DH         LINE#         167
  C:0093H         LINE#         170
  C:0099H         LINE#         171
  C:009FH         LINE#         184
  C:00A5H         LINE#         185
  C:00A9H         LINE#         186
  C:00ADH         LINE#         194
  C:00B2H         LINE#         210
  C:00B5H         LINE#         211
  C:00B8H         LINE#         212
  C:00BBH         LINE#         214
  C:00C1H         LINE#         215
  C:00C7H         LINE#         217
  C:00CAH         LINE#         218
  C:00CDH         LINE#         221
  C:00D0H         LINE#         222
  C:00D3H         LINE#         225
  C:00D8H         LINE#         226
  C:00DCH         LINE#         227
  C:00E2H         LINE#         228
  C:00E4H         LINE#         229
  C:00E4H         LINE#         230
  C:00EDH         LINE#         231
  C:00F2H         LINE#         233
  C:00F5H         LINE#         234
  C:00FCH         LINE#         235
  C:0107H         LINE#         236
  C:010BH         LINE#         237
  C:0112H         LINE#         238
  C:0112H         LINE#         239
  C:0115H         LINE#         240
  C:0115H         LINE#         241
  C:0115H         LINE#         242
  C:0117H         LINE#         244
  C:0117H         LINE#         245
  C:011AH         LINE#         246
  C:011DH         LINE#         247
  C:0123H         LINE#         248
  C:0123H         LINE#         249
  C:0126H         LINE#         250
  C:0129H         LINE#         253
  C:012EH         LINE#         254
  C:0133H         LINE#         255
  C:0138H         LINE#         256
  C:013DH         LINE#         257
  C:0142H         LINE#         258
  C:0147H         LINE#         259
  C:014CH         LINE#         260
  C:0151H         LINE#         261
  C:0156H         LINE#         262
  C:015BH         LINE#         263
  C:0160H         LINE#         264
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.05                                                      08/05/2020  13:06:35  PAGE 5


  -------         ENDDO         
  C:01C1H         LINE#         269
  C:01C1H         LINE#         270
  C:01C1H         LINE#         272
  C:01C7H         LINE#         273
  C:01C7H         LINE#         274
  C:01D2H         LINE#         275
  C:01D2H         LINE#         277
  -------         ENDPROC       _DELAY_20US
  -------         PROC          ISR1
  C:01A7H         LINE#         279
  C:01ADH         LINE#         281
  C:01B0H         LINE#         283
  C:01B7H         LINE#         284
  C:01B7H         LINE#         285
  C:01BAH         LINE#         286
  C:01BAH         LINE#         287
  -------         ENDPROC       ISR1
  -------         ENDMOD        MAIN

Program Size: data=43.0 xdata=0 code=463
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
