BL51 BANKED LINKER/LOCATER V6.05                                                        08/07/2020  10:23:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0020H     UNIT         ?DT?MAIN
            DATA    0030H     0003H     UNIT         ?DT?SMOKE_DETECT?MAIN
            DATA    0033H     0002H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03F8H     UNIT         ?PR?SMOKE_DETECT?MAIN
            CODE    040EH     0161H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    056FH     0117H     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    0686H     0066H     UNIT         ?PR?OTHER_PROCESS?MAIN
            CODE    06ECH     0057H     UNIT         ?PR?BZ_PROCESS?MAIN
            CODE    0743H     0043H     UNIT         ?PR?ISR1?MAIN
            CODE    0786H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    07C1H     002EH     UNIT         ?PR?SLEEP?MAIN
            CODE    07EFH     002CH     UNIT         ?CO?MAIN
            CODE    081BH     0027H     UNIT         ?PR?ISR0?MAIN
            CODE    0842H     0017H     UNIT         ?PR?_DELAY_20US?MAIN



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      08/07/2020  10:23:04  PAGE 2


  +--> ?PR?SLEEP?MAIN

?PR?MCU_INIT?MAIN              0033H    0002H
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:081BH         PUBLIC        isr0
  C:0743H         PUBLIC        isr1
  D:0010H         PUBLIC        voltage_bak
  D:0012H         PUBLIC        detect_count
  D:0086H         PUBLIC        TTCON
  D:0013H         PUBLIC        self_check_flag
  D:0014H         PUBLIC        adjust_flag
  D:0015H         PUBLIC        alarm_flag
  C:07EFH         PUBLIC        BZ_Freq
  D:0016H         PUBLIC        silince_time_bak
  D:0017H         PUBLIC        delta_value
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        detect_time
  D:0019H         PUBLIC        alarm_value
  D:001AH         PUBLIC        sleep_flag
  D:00B8H         PUBLIC        IP
  D:001BH         PUBLIC        timer_flag
  C:0786H         PUBLIC        main
  D:001CH         PUBLIC        Charge_Flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:001DH         PUBLIC        led_falg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        led_timer
  D:00C8H         PUBLIC        TTMOD2
  D:001FH         PUBLIC        IRED_Ptr
  C:0847H         PUBLIC        _delay_20us
  C:0016H         PUBLIC        Smoke_Detect
  D:0020H         PUBLIC        lvd_flag
  D:0021H         PUBLIC        key_flag
  C:0686H         PUBLIC        Other_Process
  D:00DAH         PUBLIC        WDCNTH
  D:0022H         PUBLIC        rxd_flag
  D:0023H         PUBLIC        comm_step
  D:008DH         PUBLIC        TH1
  D:00D9H         PUBLIC        WDCNTM
  D:008BH         PUBLIC        TL1
  C:07FFH         PUBLIC        IRED_ADJ
  D:0024H         PUBLIC        FIRE_ALARM_VALUE
  D:0025H         PUBLIC        lvd_time
  C:040EH         PUBLIC        MCU_Init
BL51 BANKED LINKER/LOCATER V6.05                                                      08/07/2020  10:23:04  PAGE 3


  C:06ECH         PUBLIC        BZ_Process
  D:00CFH         PUBLIC        TMRINT
  D:0026H         PUBLIC        bz_timer
  D:0027H         PUBLIC        Smoke_Value
  D:0028H         PUBLIC        Dark_Value
  D:0029H         PUBLIC        Battery_Value_H
  D:002AH         PUBLIC        silince_flag
  D:00CBH         PUBLIC        TMR3C
  D:002BH         PUBLIC        Battery_Value_L
  C:056FH         PUBLIC        Key_Process
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:002CH         PUBLIC        QUIT_ALARM_VALUE
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  C:07C1H         PUBLIC        Sleep
  D:002DH         PUBLIC        bz_step
  D:00D8H         PUBLIC        WDCON
  D:002EH         PUBLIC        silince_time
  -------         PROC          MAIN
  C:0786H         LINE#         81
  C:0786H         LINE#         82
  C:0786H         LINE#         83
  C:0789H         LINE#         85
  C:078CH         LINE#         86
  C:078EH         LINE#         87
  C:0790H         LINE#         88
  C:0792H         LINE#         89
  C:0795H         LINE#         90
  C:0797H         LINE#         91
  C:079AH         LINE#         92
  C:079CH         LINE#         93
  C:07A0H         LINE#         94
  C:07A2H         LINE#         95
  C:07A4H         LINE#         96
  C:07A6H         LINE#         97
  C:07A8H         LINE#         98
  C:07AAH         LINE#         99
  C:07ACH         LINE#         100
  C:07AEH         LINE#         101
  C:07B2H         LINE#         102
  C:07B5H         LINE#         103
  C:07B7H         LINE#         104
  C:07B7H         LINE#         105
  C:07B7H         LINE#         106
  C:07BCH         LINE#         111
  C:07BFH         LINE#         114
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0033H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      08/07/2020  10:23:04  PAGE 4


  C:040EH         LINE#         119
  C:040EH         LINE#         120
  C:040EH         LINE#         122
  C:0414H         LINE#         123
  C:041AH         LINE#         124
  C:0420H         LINE#         127
  C:0426H         LINE#         128
  C:042CH         LINE#         129
  C:0431H         LINE#         131
  C:0434H         LINE#         132
  C:0437H         LINE#         133
  C:043AH         LINE#         137
  C:0440H         LINE#         138
  C:0446H         LINE#         141
  C:0449H         LINE#         142
  C:044FH         LINE#         143
  C:0452H         LINE#         145
  C:0455H         LINE#         146
  C:045BH         LINE#         147
  C:045EH         LINE#         148
  C:0464H         LINE#         152
  C:0467H         LINE#         153
  C:046DH         LINE#         154
  C:0470H         LINE#         155
  C:0476H         LINE#         156
  C:047AH         LINE#         159
  C:047FH         LINE#         160
  C:0485H         LINE#         162
  C:048BH         LINE#         165
  C:0491H         LINE#         166
  C:0497H         LINE#         183
  C:049DH         LINE#         184
  C:04A3H         LINE#         185
  C:04A9H         LINE#         186
  C:04AFH         LINE#         187
  C:04B3H         LINE#         188
  C:04B7H         LINE#         191
  C:04BDH         LINE#         200
  C:04C0H         LINE#         201
  C:04C3H         LINE#         202
  C:04C6H         LINE#         203
  C:04CCH         LINE#         204
  C:04D2H         LINE#         206
  C:04D5H         LINE#         207
  C:04D8H         LINE#         210
  C:04DAH         LINE#         211
  C:04DDH         LINE#         214
  C:04E2H         LINE#         215
  C:04E6H         LINE#         216
  C:04ECH         LINE#         217
  C:04EEH         LINE#         218
  C:04EEH         LINE#         219
  C:04F7H         LINE#         220
  C:04FCH         LINE#         222
  C:04FFH         LINE#         223
  C:0506H         LINE#         224
  C:0511H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.05                                                      08/07/2020  10:23:04  PAGE 5


  C:0515H         LINE#         226
  C:051CH         LINE#         227
  C:051CH         LINE#         228
  C:051FH         LINE#         229
  C:051FH         LINE#         230
  C:051FH         LINE#         231
  C:0521H         LINE#         233
  C:0521H         LINE#         234
  C:0524H         LINE#         235
  C:0527H         LINE#         236
  C:052DH         LINE#         237
  C:052DH         LINE#         238
  C:0530H         LINE#         239
  C:0533H         LINE#         242
  C:0538H         LINE#         243
  C:053DH         LINE#         244
  C:0542H         LINE#         245
  C:0547H         LINE#         246
  C:054CH         LINE#         247
  C:0551H         LINE#         248
  C:0556H         LINE#         249
  C:055BH         LINE#         250
  C:0560H         LINE#         251
  C:0565H         LINE#         252
  C:056AH         LINE#         253
  -------         ENDPROC       MCU_INIT
  -------         PROC          SMOKE_DETECT
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        temp
  D:0004H         SYMBOL        vol
  -------         ENDDO         
  C:0016H         LINE#         258
  C:0016H         LINE#         259
  C:0016H         LINE#         263
  C:0020H         LINE#         264
  C:0020H         LINE#         265
  C:0023H         LINE#         266
  C:0026H         LINE#         267
  C:002CH         LINE#         268
  C:0032H         LINE#         296
  C:0032H         LINE#         297
  C:0035H         LINE#         298
  C:0038H         LINE#         299
  C:003BH         LINE#         300
  C:003EH         LINE#         301
  C:0041H         LINE#         302
  C:0044H         LINE#         303
  C:0045H         LINE#         304
  C:0046H         LINE#         305
  C:0047H         LINE#         306
  C:0048H         LINE#         307
  C:004BH         LINE#         309
  C:004EH         LINE#         312
  C:0054H         LINE#         313
  C:005BH         LINE#         314
  C:0061H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.05                                                      08/07/2020  10:23:04  PAGE 6


  C:0066H         LINE#         317
  C:006DH         LINE#         318
  C:0074H         LINE#         319
  C:007BH         LINE#         320
  C:0081H         LINE#         322
  C:0084H         LINE#         323
  C:0084H         LINE#         324
  C:008BH         LINE#         325
  C:008FH         LINE#         326
  C:0096H         LINE#         327
  C:009DH         LINE#         328
  C:00A3H         LINE#         329
  C:00A9H         LINE#         330
  C:00AEH         LINE#         331
  C:00B5H         LINE#         332
  C:00B9H         LINE#         333
  C:00C0H         LINE#         336
  C:00C9H         LINE#         337
  C:00DCH         LINE#         341
  C:00E2H         LINE#         342
  C:00E2H         LINE#         343
  C:00E2H         LINE#         344
  C:00E2H         LINE#         345
  C:00E4H         LINE#         347
  C:00E4H         LINE#         348
  C:0105H         LINE#         349
  C:0105H         LINE#         350
  C:0108H         LINE#         351
  C:010CH         LINE#         352
  C:010CH         LINE#         353
  C:010CH         LINE#         355
  C:0113H         LINE#         356
  C:0113H         LINE#         357
  C:0116H         LINE#         358
  C:0119H         LINE#         360
  C:0122H         LINE#         361
  C:012AH         LINE#         362
  C:013CH         LINE#         363
  C:0144H         LINE#         364
  C:0156H         LINE#         365
  C:015EH         LINE#         366
  C:0170H         LINE#         367
  C:0178H         LINE#         368
  C:018AH         LINE#         369
  C:0191H         LINE#         370
  C:01A3H         LINE#         371
  C:01AAH         LINE#         372
  C:01BCH         LINE#         373
  C:01C3H         LINE#         374
  C:01D5H         LINE#         375
  C:01DCH         LINE#         376
  C:01EEH         LINE#         377
  C:01F5H         LINE#         378
  C:0207H         LINE#         379
  C:0211H         LINE#         381
  C:0211H         LINE#         387
  C:0217H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.05                                                      08/07/2020  10:23:04  PAGE 7


  C:021EH         LINE#         391
  C:0223H         LINE#         393
  C:022AH         LINE#         394
  C:0231H         LINE#         395
  C:0238H         LINE#         396
  C:023EH         LINE#         397
  C:0242H         LINE#         398
  C:0246H         LINE#         399
  C:024DH         LINE#         400
  C:0253H         LINE#         401
  C:0256H         LINE#         402
  C:025DH         LINE#         403
  C:0264H         LINE#         406
  C:0268H         LINE#         407
  C:026FH         LINE#         408
  C:0276H         LINE#         409
  C:027AH         LINE#         412
  C:027FH         LINE#         414
  C:0286H         LINE#         415
  C:028DH         LINE#         418
  C:0294H         LINE#         420
  C:029BH         LINE#         421
  C:02A1H         LINE#         422
  C:02A5H         LINE#         423
  C:02A9H         LINE#         424
  C:02B0H         LINE#         425
  C:02B6H         LINE#         426
  C:02B9H         LINE#         427
  C:02BDH         LINE#         429
  C:02C2H         LINE#         430
  C:02C2H         LINE#         432
  C:02C5H         LINE#         433
  C:02C7H         LINE#         435
  C:02C7H         LINE#         436
  C:02CAH         LINE#         437
  C:02CCH         LINE#         438
  C:02CCH         LINE#         439
  C:02D3H         LINE#         441
  C:02D9H         LINE#         442
  C:02DDH         LINE#         443
  C:02E2H         LINE#         444
  C:02E9H         LINE#         447
  C:02F0H         LINE#         448
  C:02F8H         LINE#         450
  C:02FBH         LINE#         455
  C:0300H         LINE#         456
  C:0300H         LINE#         457
  C:0303H         LINE#         462
  C:0307H         LINE#         463
  C:0307H         LINE#         464
  C:0307H         LINE#         465
  C:0309H         LINE#         466
  C:030FH         LINE#         467
  C:030FH         LINE#         468
  C:0315H         LINE#         469
  C:0318H         LINE#         470
  C:031DH         LINE#         471
BL51 BANKED LINKER/LOCATER V6.05                                                      08/07/2020  10:23:04  PAGE 8


  C:0321H         LINE#         472
  C:0327H         LINE#         473
  C:032AH         LINE#         474
  C:032AH         LINE#         475
  C:0334H         LINE#         476
  C:033EH         LINE#         477
  C:0343H         LINE#         479
  C:0346H         LINE#         480
  C:034DH         LINE#         481
  C:0354H         LINE#         486
  C:035AH         LINE#         488
  C:035EH         LINE#         489
  C:0362H         LINE#         490
  C:0369H         LINE#         491
  C:0370H         LINE#         492
  C:0370H         LINE#         494
  C:0378H         LINE#         495
  C:0378H         LINE#         496
  C:037FH         LINE#         497
  C:037FH         LINE#         499
  C:0381H         LINE#         500
  C:0388H         LINE#         501
  C:038BH         LINE#         502
  C:0390H         LINE#         503
  C:0390H         LINE#         504
  C:0393H         LINE#         505
  C:0396H         LINE#         506
  C:0399H         LINE#         507
  C:0399H         LINE#         508
  C:039BH         LINE#         509
  C:03A0H         LINE#         510
  C:03A0H         LINE#         511
  C:03A3H         LINE#         512
  C:03A6H         LINE#         513
  C:03A9H         LINE#         514
  C:03ACH         LINE#         515
  C:03AEH         LINE#         517
  C:03AEH         LINE#         518
  C:03B1H         LINE#         520
  C:03B1H         LINE#         521
  C:03B4H         LINE#         522
  C:03B7H         LINE#         523
  C:03BAH         LINE#         524
  C:03BAH         LINE#         525
  C:03BDH         LINE#         526
  C:03C0H         LINE#         528
  C:03C0H         LINE#         529
  C:03C3H         LINE#         530
  C:03C7H         LINE#         531
  C:03CAH         LINE#         534
  C:03CCH         LINE#         536
  C:03CCH         LINE#         537
  C:03CFH         LINE#         538
  C:03D2H         LINE#         539
  C:03D5H         LINE#         540
  C:03D7H         LINE#         541
  C:03D9H         LINE#         542
BL51 BANKED LINKER/LOCATER V6.05                                                      08/07/2020  10:23:04  PAGE 9


  C:03E0H         LINE#         543
  C:03E3H         LINE#         544
  C:03E6H         LINE#         545
  C:03E6H         LINE#         546
  C:03E6H         LINE#         547
  C:03E6H         LINE#         548
  C:03E6H         LINE#         549
  C:03E8H         LINE#         551
  C:03E8H         LINE#         552
  C:03EBH         LINE#         553
  C:03EEH         LINE#         554
  C:03F1H         LINE#         555
  C:03F1H         LINE#         556
  C:03F3H         LINE#         557
  C:03F7H         LINE#         558
  C:03F7H         LINE#         559
  C:03FEH         LINE#         560
  C:03FEH         LINE#         561
  C:03FEH         LINE#         562
  C:03FEH         LINE#         563
  C:03FEH         LINE#         564
  C:0400H         LINE#         566
  C:0400H         LINE#         567
  C:0407H         LINE#         568
  C:0407H         LINE#         569
  C:040AH         LINE#         570
  C:040DH         LINE#         571
  C:040DH         LINE#         572
  C:040DH         LINE#         573
  C:040DH         LINE#         574
  -------         ENDPROC       SMOKE_DETECT
  -------         PROC          BZ_PROCESS
  C:06ECH         LINE#         577
  C:06ECH         LINE#         578
  C:06ECH         LINE#         579
  C:06F7H         LINE#         580
  C:06F7H         LINE#         581
  C:06FAH         LINE#         582
  C:06FDH         LINE#         583
  C:06FFH         LINE#         584
  C:0706H         LINE#         585
  C:0706H         LINE#         586
  C:070AH         LINE#         587
  C:070DH         LINE#         588
  C:070EH         LINE#         590
  C:070EH         LINE#         591
  C:0715H         LINE#         592
  C:0718H         LINE#         593
  C:072FH         LINE#         594
  C:0732H         LINE#         595
  C:0739H         LINE#         596
  C:073DH         LINE#         597
  C:073FH         LINE#         598
  C:0742H         LINE#         599
  C:0742H         LINE#         600
  C:0742H         LINE#         601
  -------         ENDPROC       BZ_PROCESS
BL51 BANKED LINKER/LOCATER V6.05                                                      08/07/2020  10:23:04  PAGE 10


  -------         PROC          KEY_PROCESS
  C:056FH         LINE#         605
  C:056FH         LINE#         606
  C:056FH         LINE#         607
  C:0578H         LINE#         608
  C:0578H         LINE#         609
  C:057DH         LINE#         610
  C:058CH         LINE#         611
  C:058CH         LINE#         612
  C:058FH         LINE#         614
  C:0595H         LINE#         615
  C:0595H         LINE#         616
  C:0598H         LINE#         617
  C:059BH         LINE#         618
  C:059DH         LINE#         619
  C:05A0H         LINE#         620
  C:05A2H         LINE#         621
  C:05A4H         LINE#         622
  C:05ABH         LINE#         623
  C:05AEH         LINE#         624
  C:05B1H         LINE#         625
  C:05B1H         LINE#         626
  C:05B1H         LINE#         627
  C:05B1H         LINE#         628
  C:05B1H         LINE#         629
  C:05B1H         LINE#         631
  C:05B3H         LINE#         633
  C:05B3H         LINE#         634
  C:05B6H         LINE#         635
  C:05B9H         LINE#         636
  C:05BCH         LINE#         637
  C:05BFH         LINE#         638
  C:05C2H         LINE#         640
  C:05C6H         LINE#         641
  C:05C9H         LINE#         643
  C:05C9H         LINE#         644
  C:05CCH         LINE#         645
  C:05CFH         LINE#         646
  C:05D2H         LINE#         647
  C:05D2H         LINE#         649
  C:05D2H         LINE#         650
  C:05D2H         LINE#         651
  C:05D4H         LINE#         652
  C:05DDH         LINE#         653
  C:05DDH         LINE#         654
  C:05E2H         LINE#         655
  C:05EBH         LINE#         656
  C:05EBH         LINE#         657
  C:05EEH         LINE#         658
  C:05F0H         LINE#         659
  C:05F7H         LINE#         660
  C:05FAH         LINE#         661
  C:05FEH         LINE#         662
  C:0601H         LINE#         663
  C:0604H         LINE#         664
  C:0607H         LINE#         665
  C:060AH         LINE#         666
BL51 BANKED LINKER/LOCATER V6.05                                                      08/07/2020  10:23:04  PAGE 11


  C:060CH         LINE#         667
  C:060EH         LINE#         669
  C:0612H         LINE#         670
  C:0618H         LINE#         672
  C:0618H         LINE#         673
  C:061BH         LINE#         674
  C:061EH         LINE#         675
  C:0621H         LINE#         676
  C:0624H         LINE#         677
  C:0624H         LINE#         678
  C:0624H         LINE#         680
  C:062DH         LINE#         681
  C:062DH         LINE#         682
  C:0632H         LINE#         683
  C:063BH         LINE#         684
  C:063BH         LINE#         685
  C:063EH         LINE#         687
  C:0645H         LINE#         688
  C:0648H         LINE#         689
  C:064BH         LINE#         690
  C:064DH         LINE#         691
  C:064FH         LINE#         692
  C:0652H         LINE#         693
  C:0655H         LINE#         694
  C:065CH         LINE#         695
  C:065FH         LINE#         696
  C:0662H         LINE#         697
  C:0668H         LINE#         698
  C:066DH         LINE#         699
  C:066DH         LINE#         700
  C:0670H         LINE#         701
  C:0673H         LINE#         702
  C:0677H         LINE#         703
  C:067EH         LINE#         704
  C:0685H         LINE#         705
  C:0685H         LINE#         707
  C:0685H         LINE#         708
  C:0685H         LINE#         709
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          OTHER_PROCESS
  C:0686H         LINE#         712
  C:0686H         LINE#         713
  C:0686H         LINE#         714
  C:0691H         LINE#         715
  C:0691H         LINE#         716
  C:0694H         LINE#         717
  C:0698H         LINE#         718
  C:069AH         LINE#         719
  C:069DH         LINE#         720
  C:069FH         LINE#         721
  C:069FH         LINE#         723
  C:06A3H         LINE#         724
  C:06A3H         LINE#         725
  C:06A6H         LINE#         726
  C:06A9H         LINE#         727
  C:06AEH         LINE#         728
  C:06B1H         LINE#         729
BL51 BANKED LINKER/LOCATER V6.05                                                      08/07/2020  10:23:04  PAGE 12


  C:06B1H         LINE#         731
  C:06BCH         LINE#         732
  C:06BCH         LINE#         733
  C:06BFH         LINE#         734
  C:06C5H         LINE#         735
  C:06C9H         LINE#         736
  C:06D0H         LINE#         737
  C:06D4H         LINE#         738
  C:06D7H         LINE#         739
  C:06DCH         LINE#         740
  C:06DFH         LINE#         741
  C:06E4H         LINE#         742
  C:06EBH         LINE#         743
  C:06EBH         LINE#         744
  -------         ENDPROC       OTHER_PROCESS
  -------         PROC          SLEEP
  C:07C1H         LINE#         747
  C:07C1H         LINE#         748
  C:07C1H         LINE#         749
  C:07CCH         LINE#         750
  C:07CCH         LINE#         753
  C:07D2H         LINE#         754
  C:07D7H         LINE#         756
  C:07DCH         LINE#         757
  C:07E2H         LINE#         758
  C:07E5H         LINE#         759
  C:07E6H         LINE#         760
  C:07E7H         LINE#         761
  C:07E8H         LINE#         762
  C:07E9H         LINE#         763
  C:07EEH         LINE#         766
  C:07EEH         LINE#         768
  -------         ENDPROC       SLEEP
  C:0842H         SYMBOL        L?0152
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:0842H         SYMBOL        L?0152
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0847H         LINE#         769
  C:0847H         LINE#         770
  C:0847H         LINE#         772
  C:084DH         LINE#         773
  C:084DH         LINE#         774
  C:0858H         LINE#         775
  C:0858H         LINE#         777
  -------         ENDPROC       _DELAY_20US
  -------         PROC          ISR0
  C:081BH         LINE#         780
  C:081DH         LINE#         809
  C:0822H         LINE#         810
  C:0822H         LINE#         811
  C:0825H         LINE#         812
  C:0829H         LINE#         813
BL51 BANKED LINKER/LOCATER V6.05                                                      08/07/2020  10:23:04  PAGE 13


  C:0829H         LINE#         814
  C:082BH         LINE#         815
  C:082DH         LINE#         816
  C:0831H         LINE#         817
  C:0839H         LINE#         818
  C:083DH         LINE#         819
  C:083FH         LINE#         820
  C:083FH         LINE#         822
  C:083FH         LINE#         823
  -------         ENDPROC       ISR0
  -------         PROC          ISR1
  -------         DO            
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:0743H         LINE#         828
  C:074AH         LINE#         831
  C:074FH         LINE#         832
  C:074FH         LINE#         833
  C:0752H         LINE#         834
  C:0754H         LINE#         835
  C:0757H         LINE#         836
  C:075CH         LINE#         837
  C:075FH         LINE#         838
  C:0764H         LINE#         839
  C:0767H         LINE#         840
  C:076CH         LINE#         841
  C:0771H         LINE#         842
  C:0771H         LINE#         843
  C:0773H         LINE#         844
  C:0776H         LINE#         845
  C:0776H         LINE#         846
  C:0776H         LINE#         847
  C:077BH         LINE#         848
  C:077BH         LINE#         849
  C:077EH         LINE#         850
  C:0781H         LINE#         851
  C:0781H         LINE#         852
  -------         ENDPROC       ISR1
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMOKE_DETECT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BZ_PROCESS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PROCESS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OTHER_PROCESS?MAIN

Program Size: data=54.0 xdata=0 code=2136
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
