BL51 BANKED LINKER/LOCATER V6.05                                                        08/21/2020  10:54:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008FH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0095H     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    00A7H     0010H     UNIT         ?PR?ISR0?MAIN
            CODE    00B7H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C3H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A7H         PUBLIC        isr0
BL51 BANKED LINKER/LOCATER V6.05                                                      08/21/2020  10:54:26  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C3H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  C:0095H         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:00D9H         PUBLIC        WDCNTM
  C:0006H         PUBLIC        MCU_Init
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00B2H         PUBLIC        PCDIR
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00C3H         LINE#         14
  C:00C3H         LINE#         15
  C:00C3H         LINE#         16
  C:00C6H         LINE#         18
  C:00C6H         LINE#         19
  C:00C6H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:000CH         LINE#         30
  C:0012H         LINE#         31
  C:0018H         LINE#         34
  C:001EH         LINE#         35
  C:0024H         LINE#         36
  C:0029H         LINE#         38
  C:002CH         LINE#         39
  C:002FH         LINE#         40
  C:0032H         LINE#         43
  C:0038H         LINE#         44
  C:003EH         LINE#         47
  C:0041H         LINE#         48
  C:0046H         LINE#         49
  C:0049H         LINE#         51
  C:004CH         LINE#         52
  C:0052H         LINE#         53
  C:0055H         LINE#         54
  C:005BH         LINE#         58
  C:005EH         LINE#         59
  C:0064H         LINE#         60
  C:0067H         LINE#         85
  C:006DH         LINE#         86
  C:0071H         LINE#         87
  C:0075H         LINE#         89
  C:007AH         LINE#         103
  C:0081H         LINE#         104
  C:0087H         LINE#         106
  C:008AH         LINE#         107
  C:008DH         LINE#         108
  C:0090H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.05                                                      08/21/2020  10:54:26  PAGE 3


  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0095H         LINE#         119
  C:0095H         LINE#         120
  C:0095H         LINE#         122
  C:009BH         LINE#         123
  C:009BH         LINE#         124
  C:00A6H         LINE#         125
  C:00A6H         LINE#         127
  -------         ENDPROC       _DELAY_20US
  -------         PROC          ISR0
  C:00A7H         LINE#         130
  C:00A9H         LINE#         132
  C:00ACH         LINE#         133
  C:00B1H         LINE#         134
  C:00B1H         LINE#         136
  C:00B4H         LINE#         138
  C:00B4H         LINE#         139
  -------         ENDPROC       ISR0
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=200
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
