BL51 BANKED LINKER/LOCATER V6.05                                                        08/11/2020  14:17:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C5H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    00C8H     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    00DAH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    00E9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00DAH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2020  14:17:13  PAGE 2


  D:0088H         PUBLIC        TCON
  C:00C8H         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:00D9H         PUBLIC        WDCNTM
  C:0003H         PUBLIC        MCU_Init
  D:00CBH         PUBLIC        TMR3C
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00DAH         LINE#         14
  C:00DAH         LINE#         15
  C:00DAH         LINE#         16
  C:00DDH         LINE#         18
  C:00DDH         LINE#         19
  C:00DDH         LINE#         20
  C:00E0H         LINE#         21
  C:00E7H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0009H         LINE#         31
  C:000FH         LINE#         32
  C:0015H         LINE#         33
  C:001BH         LINE#         34
  C:0021H         LINE#         35
  C:0026H         LINE#         37
  C:0029H         LINE#         38
  C:002CH         LINE#         39
  C:002FH         LINE#         43
  C:0035H         LINE#         44
  C:003BH         LINE#         47
  C:003EH         LINE#         48
  C:0044H         LINE#         49
  C:0047H         LINE#         51
  C:004AH         LINE#         52
  C:0050H         LINE#         53
  C:0053H         LINE#         54
  C:0059H         LINE#         56
  C:005CH         LINE#         57
  C:0062H         LINE#         58
  C:0065H         LINE#         61
  C:006BH         LINE#         62
  C:006FH         LINE#         63
  C:0073H         LINE#         64
  C:0077H         LINE#         65
  C:007DH         LINE#         66
  C:0083H         LINE#         68
  C:0089H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2020  14:17:13  PAGE 3


  C:008FH         LINE#         72
  C:0095H         LINE#         85
  C:009BH         LINE#         86
  C:009FH         LINE#         87
  C:00A3H         LINE#         89
  C:00A8H         LINE#         98
  C:00ABH         LINE#         99
  C:00AEH         LINE#         100
  C:00B1H         LINE#         102
  C:00B7H         LINE#         104
  C:00BAH         LINE#         105
  C:00BDH         LINE#         106
  C:00C0H         LINE#         107
  C:00C3H         LINE#         110
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00C8H         LINE#         115
  C:00C8H         LINE#         116
  C:00C8H         LINE#         118
  C:00CEH         LINE#         119
  C:00CEH         LINE#         120
  C:00D9H         LINE#         121
  C:00D9H         LINE#         123
  -------         ENDPROC       _DELAY_20US
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=245
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
