BL51 BANKED LINKER/LOCATER V6.05                                                        08/04/2020  17:03:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0020H     UNIT         ?DT?MAIN
            DATA    0030H     0003H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03FFH     UNIT         ?PR?SMOKE_DETECT?MAIN
            CODE    0415H     014FH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0564H     0117H     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    067BH     0066H     UNIT         ?PR?OTHER_PROCESS?MAIN
            CODE    06E1H     0057H     UNIT         ?PR?BZ_PROCESS?MAIN
            CODE    0738H     0043H     UNIT         ?PR?ISR1?MAIN
            CODE    077BH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    07BDH     002EH     UNIT         ?PR?SLEEP?MAIN
            CODE    07EBH     002CH     UNIT         ?CO?MAIN
            CODE    0817H     0027H     UNIT         ?PR?ISR0?MAIN
            CODE    083EH     0017H     UNIT         ?PR?_DELAY_20US?MAIN



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?KEY_PROCESS?MAIN
  +--> ?PR?SMOKE_DETECT?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      08/04/2020  17:03:14  PAGE 2


  +--> ?PR?BZ_PROCESS?MAIN
  +--> ?PR?OTHER_PROCESS?MAIN
  +--> ?PR?SLEEP?MAIN

?PR?MCU_INIT?MAIN              0030H    0002H
  +--> ?PR?_DELAY_20US?MAIN

?PR?KEY_PROCESS?MAIN           -----    -----
  +--> ?PR?_DELAY_20US?MAIN

?PR?SMOKE_DETECT?MAIN          0030H    0003H
  +--> ?PR?_DELAY_20US?MAIN
  +--> ?CO?MAIN

?PR?BZ_PROCESS?MAIN            -----    -----
  +--> ?CO?MAIN

?PR?OTHER_PROCESS?MAIN         -----    -----
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0817H         PUBLIC        isr0
  C:0738H         PUBLIC        isr1
  D:0010H         PUBLIC        voltage_bak
  D:0012H         PUBLIC        detect_count
  D:0086H         PUBLIC        TTCON
  D:0013H         PUBLIC        self_check_flag
  D:0014H         PUBLIC        adjust_flag
  D:0015H         PUBLIC        alarm_flag
  C:07EBH         PUBLIC        BZ_Freq
  D:0016H         PUBLIC        silince_time_bak
  D:0017H         PUBLIC        delta_value
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        detect_time
  D:0019H         PUBLIC        alarm_value
  D:001AH         PUBLIC        sleep_flag
  D:00B8H         PUBLIC        IP
  D:001BH         PUBLIC        timer_flag
  C:077BH         PUBLIC        main
  D:001CH         PUBLIC        Charge_Flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:001DH         PUBLIC        led_falg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        led_timer
  D:00C8H         PUBLIC        TTMOD2
  D:001FH         PUBLIC        IRED_Ptr
BL51 BANKED LINKER/LOCATER V6.05                                                      08/04/2020  17:03:14  PAGE 3


  C:0843H         PUBLIC        _delay_20us
  C:0016H         PUBLIC        Smoke_Detect
  D:0020H         PUBLIC        lvd_flag
  D:0021H         PUBLIC        key_flag
  C:067BH         PUBLIC        Other_Process
  D:00DAH         PUBLIC        WDCNTH
  D:0022H         PUBLIC        rxd_flag
  D:0023H         PUBLIC        comm_step
  D:008DH         PUBLIC        TH1
  D:00D9H         PUBLIC        WDCNTM
  D:008BH         PUBLIC        TL1
  C:07FBH         PUBLIC        IRED_ADJ
  D:0024H         PUBLIC        FIRE_ALARM_VALUE
  D:0025H         PUBLIC        lvd_time
  C:0415H         PUBLIC        MCU_Init
  C:06E1H         PUBLIC        BZ_Process
  D:00CFH         PUBLIC        TMRINT
  D:0026H         PUBLIC        bz_timer
  D:0027H         PUBLIC        Smoke_Value
  D:0028H         PUBLIC        Dark_Value
  D:0029H         PUBLIC        Battery_Value_H
  D:002AH         PUBLIC        silince_flag
  D:00CBH         PUBLIC        TMR3C
  D:002BH         PUBLIC        Battery_Value_L
  C:0564H         PUBLIC        Key_Process
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:002CH         PUBLIC        QUIT_ALARM_VALUE
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  C:07BDH         PUBLIC        Sleep
  D:002DH         PUBLIC        bz_step
  D:00D8H         PUBLIC        WDCON
  D:002EH         PUBLIC        silince_time
  -------         PROC          MAIN
  C:077BH         LINE#         81
  C:077BH         LINE#         82
  C:077BH         LINE#         83
  C:077EH         LINE#         85
  C:0781H         LINE#         86
  C:0783H         LINE#         87
  C:0785H         LINE#         88
  C:0787H         LINE#         89
  C:078AH         LINE#         90
  C:078CH         LINE#         91
  C:078FH         LINE#         92
  C:0791H         LINE#         93
  C:0795H         LINE#         94
  C:0797H         LINE#         95
  C:0799H         LINE#         96
  C:079BH         LINE#         97
  C:079DH         LINE#         98
  C:079FH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.05                                                      08/04/2020  17:03:14  PAGE 4


  C:07A1H         LINE#         100
  C:07A3H         LINE#         101
  C:07A7H         LINE#         102
  C:07AAH         LINE#         103
  C:07ACH         LINE#         104
  C:07ACH         LINE#         105
  C:07ACH         LINE#         107
  C:07AFH         LINE#         108
  C:07B2H         LINE#         109
  C:07B5H         LINE#         110
  C:07B8H         LINE#         111
  C:07BBH         LINE#         114
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0030H         SYMBOL        temp
  -------         ENDDO         
  C:0415H         LINE#         119
  C:0415H         LINE#         120
  C:0415H         LINE#         122
  C:041BH         LINE#         123
  C:0421H         LINE#         124
  C:0427H         LINE#         127
  C:042DH         LINE#         128
  C:0433H         LINE#         129
  C:0438H         LINE#         131
  C:043BH         LINE#         132
  C:043EH         LINE#         133
  C:0441H         LINE#         137
  C:0447H         LINE#         138
  C:044DH         LINE#         141
  C:0450H         LINE#         142
  C:0456H         LINE#         143
  C:0459H         LINE#         145
  C:045CH         LINE#         146
  C:0462H         LINE#         147
  C:0465H         LINE#         148
  C:046BH         LINE#         152
  C:046EH         LINE#         153
  C:0474H         LINE#         154
  C:0477H         LINE#         155
  C:047DH         LINE#         156
  C:0481H         LINE#         159
  C:0486H         LINE#         160
  C:048CH         LINE#         162
  C:0492H         LINE#         165
  C:0498H         LINE#         166
  C:049EH         LINE#         179
  C:04A4H         LINE#         180
  C:04A8H         LINE#         181
  C:04ACH         LINE#         183
  C:04B1H         LINE#         192
  C:04B4H         LINE#         193
  C:04B7H         LINE#         194
  C:04BAH         LINE#         195
  C:04C0H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.05                                                      08/04/2020  17:03:14  PAGE 5


  C:04C6H         LINE#         198
  C:04C9H         LINE#         199
  C:04CCH         LINE#         202
  C:04CFH         LINE#         203
  C:04D2H         LINE#         206
  C:04D7H         LINE#         207
  C:04DBH         LINE#         208
  C:04E1H         LINE#         209
  C:04E3H         LINE#         210
  C:04E3H         LINE#         211
  C:04ECH         LINE#         212
  C:04F1H         LINE#         214
  C:04F4H         LINE#         215
  C:04FBH         LINE#         216
  C:0506H         LINE#         217
  C:050AH         LINE#         218
  C:0511H         LINE#         219
  C:0511H         LINE#         220
  C:0514H         LINE#         221
  C:0514H         LINE#         222
  C:0514H         LINE#         223
  C:0516H         LINE#         225
  C:0516H         LINE#         226
  C:0519H         LINE#         227
  C:051CH         LINE#         228
  C:0522H         LINE#         229
  C:0522H         LINE#         230
  C:0525H         LINE#         231
  C:0528H         LINE#         235
  C:052DH         LINE#         236
  C:0532H         LINE#         237
  C:0537H         LINE#         238
  C:053CH         LINE#         239
  C:0541H         LINE#         240
  C:0546H         LINE#         241
  C:054BH         LINE#         242
  C:0550H         LINE#         243
  C:0555H         LINE#         244
  C:055AH         LINE#         245
  C:055FH         LINE#         246
  -------         ENDPROC       MCU_INIT
  -------         PROC          SMOKE_DETECT
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        temp
  D:0004H         SYMBOL        vol
  -------         ENDDO         
  C:0016H         LINE#         251
  C:0016H         LINE#         252
  C:0016H         LINE#         256
  C:0020H         LINE#         257
  C:0020H         LINE#         258
  C:0023H         LINE#         259
  C:0026H         LINE#         260
  C:002CH         LINE#         261
  C:0032H         LINE#         289
  C:0032H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.05                                                      08/04/2020  17:03:14  PAGE 6


  C:0035H         LINE#         291
  C:0038H         LINE#         292
  C:003BH         LINE#         293
  C:003EH         LINE#         294
  C:0041H         LINE#         295
  C:0044H         LINE#         296
  C:0045H         LINE#         297
  C:0046H         LINE#         298
  C:0047H         LINE#         299
  C:0048H         LINE#         300
  C:004BH         LINE#         302
  C:004EH         LINE#         305
  C:0054H         LINE#         306
  C:005BH         LINE#         307
  C:0061H         LINE#         308
  C:0066H         LINE#         310
  C:006DH         LINE#         311
  C:0074H         LINE#         312
  C:007BH         LINE#         313
  C:0081H         LINE#         315
  C:0084H         LINE#         316
  C:0084H         LINE#         317
  C:008BH         LINE#         318
  C:008FH         LINE#         319
  C:0096H         LINE#         320
  C:009DH         LINE#         321
  C:00A3H         LINE#         322
  C:00A9H         LINE#         323
  C:00AEH         LINE#         324
  C:00B5H         LINE#         325
  C:00B9H         LINE#         326
  C:00C0H         LINE#         329
  C:00C9H         LINE#         330
  C:00DCH         LINE#         334
  C:00E2H         LINE#         335
  C:00E2H         LINE#         336
  C:00E2H         LINE#         337
  C:00E2H         LINE#         338
  C:00E4H         LINE#         340
  C:00E4H         LINE#         341
  C:0105H         LINE#         342
  C:0105H         LINE#         343
  C:0108H         LINE#         344
  C:010CH         LINE#         345
  C:010CH         LINE#         346
  C:010CH         LINE#         348
  C:0113H         LINE#         349
  C:0113H         LINE#         350
  C:0116H         LINE#         351
  C:0119H         LINE#         353
  C:0122H         LINE#         354
  C:012AH         LINE#         355
  C:013CH         LINE#         356
  C:0144H         LINE#         357
  C:0156H         LINE#         358
  C:015EH         LINE#         359
  C:0170H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.05                                                      08/04/2020  17:03:14  PAGE 7


  C:0178H         LINE#         361
  C:018AH         LINE#         362
  C:0191H         LINE#         363
  C:01A3H         LINE#         364
  C:01AAH         LINE#         365
  C:01BCH         LINE#         366
  C:01C3H         LINE#         367
  C:01D5H         LINE#         368
  C:01DCH         LINE#         369
  C:01EEH         LINE#         370
  C:01F5H         LINE#         371
  C:0207H         LINE#         372
  C:0211H         LINE#         374
  C:0211H         LINE#         380
  C:0217H         LINE#         381
  C:021EH         LINE#         384
  C:0223H         LINE#         386
  C:022AH         LINE#         387
  C:0231H         LINE#         388
  C:0238H         LINE#         389
  C:023EH         LINE#         390
  C:0242H         LINE#         391
  C:0246H         LINE#         392
  C:024DH         LINE#         393
  C:0253H         LINE#         394
  C:0256H         LINE#         395
  C:025DH         LINE#         396
  C:0264H         LINE#         399
  C:0268H         LINE#         400
  C:026FH         LINE#         401
  C:0276H         LINE#         402
  C:027AH         LINE#         405
  C:027FH         LINE#         407
  C:0286H         LINE#         408
  C:028DH         LINE#         413
  C:0294H         LINE#         414
  C:029AH         LINE#         415
  C:029EH         LINE#         416
  C:02A2H         LINE#         417
  C:02A9H         LINE#         418
  C:02AFH         LINE#         419
  C:02B2H         LINE#         420
  C:02B6H         LINE#         424
  C:02BCH         LINE#         425
  C:02C0H         LINE#         426
  C:02C5H         LINE#         427
  C:02CCH         LINE#         430
  C:02D3H         LINE#         431
  C:02DBH         LINE#         433
  C:02DEH         LINE#         434
  C:02E5H         LINE#         435
  C:02EAH         LINE#         436
  C:02F1H         LINE#         437
  C:02F1H         LINE#         439
  C:02F4H         LINE#         440
  C:02F6H         LINE#         442
  C:02F6H         LINE#         443
BL51 BANKED LINKER/LOCATER V6.05                                                      08/04/2020  17:03:14  PAGE 8


  C:02F9H         LINE#         444
  C:02FBH         LINE#         445
  C:02FBH         LINE#         446
  C:0302H         LINE#         449
  C:0307H         LINE#         450
  C:0307H         LINE#         451
  C:030AH         LINE#         456
  C:030EH         LINE#         457
  C:030EH         LINE#         458
  C:030EH         LINE#         459
  C:0310H         LINE#         460
  C:0316H         LINE#         461
  C:0316H         LINE#         462
  C:031CH         LINE#         463
  C:031FH         LINE#         464
  C:0324H         LINE#         465
  C:0328H         LINE#         466
  C:032EH         LINE#         467
  C:0331H         LINE#         468
  C:0331H         LINE#         469
  C:033BH         LINE#         470
  C:0345H         LINE#         471
  C:034AH         LINE#         473
  C:034DH         LINE#         474
  C:0354H         LINE#         475
  C:035BH         LINE#         480
  C:0361H         LINE#         482
  C:0365H         LINE#         483
  C:0369H         LINE#         484
  C:0370H         LINE#         485
  C:0377H         LINE#         486
  C:0377H         LINE#         488
  C:037FH         LINE#         489
  C:037FH         LINE#         490
  C:0386H         LINE#         491
  C:0386H         LINE#         493
  C:0388H         LINE#         494
  C:038FH         LINE#         495
  C:0392H         LINE#         496
  C:0397H         LINE#         497
  C:0397H         LINE#         498
  C:039AH         LINE#         499
  C:039DH         LINE#         500
  C:03A0H         LINE#         501
  C:03A0H         LINE#         502
  C:03A2H         LINE#         503
  C:03A7H         LINE#         504
  C:03A7H         LINE#         505
  C:03AAH         LINE#         506
  C:03ADH         LINE#         507
  C:03B0H         LINE#         508
  C:03B3H         LINE#         509
  C:03B5H         LINE#         511
  C:03B5H         LINE#         512
  C:03B8H         LINE#         514
  C:03B8H         LINE#         515
  C:03BBH         LINE#         516
BL51 BANKED LINKER/LOCATER V6.05                                                      08/04/2020  17:03:14  PAGE 9


  C:03BEH         LINE#         517
  C:03C1H         LINE#         518
  C:03C1H         LINE#         519
  C:03C4H         LINE#         520
  C:03C7H         LINE#         522
  C:03C7H         LINE#         523
  C:03CAH         LINE#         524
  C:03CEH         LINE#         525
  C:03D1H         LINE#         528
  C:03D3H         LINE#         530
  C:03D3H         LINE#         531
  C:03D6H         LINE#         532
  C:03D9H         LINE#         533
  C:03DCH         LINE#         534
  C:03DEH         LINE#         535
  C:03E0H         LINE#         536
  C:03E7H         LINE#         537
  C:03EAH         LINE#         538
  C:03EDH         LINE#         539
  C:03EDH         LINE#         540
  C:03EDH         LINE#         541
  C:03EDH         LINE#         542
  C:03EDH         LINE#         543
  C:03EFH         LINE#         545
  C:03EFH         LINE#         546
  C:03F2H         LINE#         547
  C:03F5H         LINE#         548
  C:03F8H         LINE#         549
  C:03F8H         LINE#         550
  C:03FAH         LINE#         551
  C:03FEH         LINE#         552
  C:03FEH         LINE#         553
  C:0405H         LINE#         554
  C:0405H         LINE#         555
  C:0405H         LINE#         556
  C:0405H         LINE#         557
  C:0405H         LINE#         558
  C:0407H         LINE#         560
  C:0407H         LINE#         561
  C:040EH         LINE#         562
  C:040EH         LINE#         563
  C:0411H         LINE#         564
  C:0414H         LINE#         565
  C:0414H         LINE#         566
  C:0414H         LINE#         567
  C:0414H         LINE#         568
  -------         ENDPROC       SMOKE_DETECT
  -------         PROC          BZ_PROCESS
  C:06E1H         LINE#         571
  C:06E1H         LINE#         572
  C:06E1H         LINE#         573
  C:06ECH         LINE#         574
  C:06ECH         LINE#         575
  C:06EFH         LINE#         576
  C:06F2H         LINE#         577
  C:06F4H         LINE#         578
  C:06FBH         LINE#         579
BL51 BANKED LINKER/LOCATER V6.05                                                      08/04/2020  17:03:14  PAGE 10


  C:06FBH         LINE#         580
  C:06FFH         LINE#         581
  C:0702H         LINE#         582
  C:0703H         LINE#         584
  C:0703H         LINE#         585
  C:070AH         LINE#         586
  C:070DH         LINE#         587
  C:0724H         LINE#         588
  C:0727H         LINE#         589
  C:072EH         LINE#         590
  C:0732H         LINE#         591
  C:0734H         LINE#         592
  C:0737H         LINE#         593
  C:0737H         LINE#         594
  C:0737H         LINE#         595
  -------         ENDPROC       BZ_PROCESS
  -------         PROC          KEY_PROCESS
  C:0564H         LINE#         599
  C:0564H         LINE#         600
  C:0564H         LINE#         601
  C:056DH         LINE#         602
  C:056DH         LINE#         603
  C:0572H         LINE#         604
  C:0581H         LINE#         605
  C:0581H         LINE#         606
  C:0584H         LINE#         608
  C:058AH         LINE#         609
  C:058AH         LINE#         610
  C:058DH         LINE#         611
  C:0590H         LINE#         612
  C:0592H         LINE#         613
  C:0595H         LINE#         614
  C:0597H         LINE#         615
  C:0599H         LINE#         616
  C:05A0H         LINE#         617
  C:05A3H         LINE#         618
  C:05A6H         LINE#         619
  C:05A6H         LINE#         620
  C:05A6H         LINE#         621
  C:05A6H         LINE#         622
  C:05A6H         LINE#         623
  C:05A6H         LINE#         625
  C:05A8H         LINE#         627
  C:05A8H         LINE#         628
  C:05ABH         LINE#         629
  C:05AEH         LINE#         630
  C:05B1H         LINE#         631
  C:05B4H         LINE#         632
  C:05B7H         LINE#         634
  C:05BBH         LINE#         635
  C:05BEH         LINE#         637
  C:05BEH         LINE#         638
  C:05C1H         LINE#         639
  C:05C4H         LINE#         640
  C:05C7H         LINE#         641
  C:05C7H         LINE#         643
  C:05C7H         LINE#         644
BL51 BANKED LINKER/LOCATER V6.05                                                      08/04/2020  17:03:14  PAGE 11


  C:05C7H         LINE#         645
  C:05C9H         LINE#         646
  C:05D2H         LINE#         647
  C:05D2H         LINE#         648
  C:05D7H         LINE#         649
  C:05E0H         LINE#         650
  C:05E0H         LINE#         651
  C:05E3H         LINE#         652
  C:05E5H         LINE#         653
  C:05ECH         LINE#         654
  C:05EFH         LINE#         655
  C:05F3H         LINE#         656
  C:05F6H         LINE#         657
  C:05F9H         LINE#         658
  C:05FCH         LINE#         659
  C:05FFH         LINE#         660
  C:0601H         LINE#         661
  C:0603H         LINE#         663
  C:0607H         LINE#         664
  C:060DH         LINE#         666
  C:060DH         LINE#         667
  C:0610H         LINE#         668
  C:0613H         LINE#         669
  C:0616H         LINE#         670
  C:0619H         LINE#         671
  C:0619H         LINE#         672
  C:0619H         LINE#         674
  C:0622H         LINE#         675
  C:0622H         LINE#         676
  C:0627H         LINE#         677
  C:0630H         LINE#         678
  C:0630H         LINE#         679
  C:0633H         LINE#         681
  C:063AH         LINE#         682
  C:063DH         LINE#         683
  C:0640H         LINE#         684
  C:0642H         LINE#         685
  C:0644H         LINE#         686
  C:0647H         LINE#         687
  C:064AH         LINE#         688
  C:0651H         LINE#         689
  C:0654H         LINE#         690
  C:0657H         LINE#         691
  C:065DH         LINE#         692
  C:0662H         LINE#         693
  C:0662H         LINE#         694
  C:0665H         LINE#         695
  C:0668H         LINE#         696
  C:066CH         LINE#         697
  C:0673H         LINE#         698
  C:067AH         LINE#         699
  C:067AH         LINE#         701
  C:067AH         LINE#         702
  C:067AH         LINE#         703
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          OTHER_PROCESS
  C:067BH         LINE#         706
BL51 BANKED LINKER/LOCATER V6.05                                                      08/04/2020  17:03:14  PAGE 12


  C:067BH         LINE#         707
  C:067BH         LINE#         708
  C:0686H         LINE#         709
  C:0686H         LINE#         710
  C:0689H         LINE#         711
  C:068DH         LINE#         712
  C:068FH         LINE#         713
  C:0692H         LINE#         714
  C:0694H         LINE#         715
  C:0694H         LINE#         717
  C:0698H         LINE#         718
  C:0698H         LINE#         719
  C:069BH         LINE#         720
  C:069EH         LINE#         721
  C:06A3H         LINE#         722
  C:06A6H         LINE#         723
  C:06A6H         LINE#         725
  C:06B1H         LINE#         726
  C:06B1H         LINE#         727
  C:06B4H         LINE#         728
  C:06BAH         LINE#         729
  C:06BEH         LINE#         730
  C:06C5H         LINE#         731
  C:06C9H         LINE#         732
  C:06CCH         LINE#         733
  C:06D1H         LINE#         734
  C:06D4H         LINE#         735
  C:06D9H         LINE#         736
  C:06E0H         LINE#         737
  C:06E0H         LINE#         738
  -------         ENDPROC       OTHER_PROCESS
  -------         PROC          SLEEP
  C:07BDH         LINE#         741
  C:07BDH         LINE#         742
  C:07BDH         LINE#         743
  C:07C8H         LINE#         744
  C:07C8H         LINE#         747
  C:07CEH         LINE#         748
  C:07D3H         LINE#         750
  C:07D8H         LINE#         751
  C:07DEH         LINE#         752
  C:07E1H         LINE#         753
  C:07E2H         LINE#         754
  C:07E3H         LINE#         755
  C:07E4H         LINE#         756
  C:07E5H         LINE#         757
  C:07EAH         LINE#         760
  C:07EAH         LINE#         762
  -------         ENDPROC       SLEEP
  C:083EH         SYMBOL        L?0152
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:083EH         SYMBOL        L?0152
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.05                                                      08/04/2020  17:03:14  PAGE 13


  -------         ENDDO         
  C:0843H         LINE#         763
  C:0843H         LINE#         764
  C:0843H         LINE#         766
  C:0849H         LINE#         767
  C:0849H         LINE#         768
  C:0854H         LINE#         769
  C:0854H         LINE#         771
  -------         ENDPROC       _DELAY_20US
  -------         PROC          ISR0
  C:0817H         LINE#         774
  C:0819H         LINE#         803
  C:081EH         LINE#         804
  C:081EH         LINE#         805
  C:0821H         LINE#         806
  C:0825H         LINE#         807
  C:0825H         LINE#         808
  C:0827H         LINE#         809
  C:0829H         LINE#         810
  C:082DH         LINE#         811
  C:0835H         LINE#         812
  C:0839H         LINE#         813
  C:083BH         LINE#         814
  C:083BH         LINE#         816
  C:083BH         LINE#         817
  -------         ENDPROC       ISR0
  -------         PROC          ISR1
  -------         DO            
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:0738H         LINE#         822
  C:073FH         LINE#         825
  C:0744H         LINE#         826
  C:0744H         LINE#         827
  C:0747H         LINE#         828
  C:0749H         LINE#         829
  C:074CH         LINE#         830
  C:0751H         LINE#         831
  C:0754H         LINE#         832
  C:0759H         LINE#         833
  C:075CH         LINE#         834
  C:0761H         LINE#         835
  C:0766H         LINE#         836
  C:0766H         LINE#         837
  C:0768H         LINE#         838
  C:076BH         LINE#         839
  C:076BH         LINE#         840
  C:076BH         LINE#         841
  C:0770H         LINE#         842
  C:0770H         LINE#         843
  C:0773H         LINE#         844
  C:0776H         LINE#         845
  C:0776H         LINE#         847
  -------         ENDPROC       ISR1
  -------         ENDMOD        MAIN

Program Size: data=52.0 xdata=0 code=2132
BL51 BANKED LINKER/LOCATER V6.05                                                      08/04/2020  17:03:14  PAGE 14


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
