BL51 BANKED LINKER/LOCATER V6.05                                                        08/12/2020  16:20:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?ISR1?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00C9H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    00DFH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     0012H     UNIT         ?PR?_DELAY_20US?MAIN



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000FH         PUBLIC        isr1
BL51 BANKED LINKER/LOCATER V6.05                                                      08/12/2020  16:20:45  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00DFH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  C:00F5H         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:00D9H         PUBLIC        WDCNTM
  C:0016H         PUBLIC        MCU_Init
  D:00CBH         PUBLIC        TMR3C
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00DFH         LINE#         14
  C:00DFH         LINE#         15
  C:00DFH         LINE#         16
  C:00E2H         LINE#         19
  C:00E5H         LINE#         20
  C:00E6H         LINE#         21
  C:00E7H         LINE#         22
  C:00E8H         LINE#         23
  C:00E9H         LINE#         24
  C:00E9H         LINE#         25
  C:00E9H         LINE#         26
  C:00ECH         LINE#         27
  C:00F3H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0016H         LINE#         34
  C:0016H         LINE#         35
  C:0016H         LINE#         36
  C:001CH         LINE#         37
  C:0022H         LINE#         38
  C:0028H         LINE#         39
  C:002EH         LINE#         40
  C:0034H         LINE#         41
  C:0039H         LINE#         43
  C:003CH         LINE#         44
  C:003FH         LINE#         45
  C:0042H         LINE#         49
  C:0048H         LINE#         50
  C:004EH         LINE#         53
  C:0051H         LINE#         54
  C:0057H         LINE#         55
  C:005AH         LINE#         57
  C:005DH         LINE#         58
  C:0063H         LINE#         59
  C:0066H         LINE#         60
  C:006CH         LINE#         62
  C:006FH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.05                                                      08/12/2020  16:20:45  PAGE 3


  C:0075H         LINE#         64
  C:0078H         LINE#         67
  C:007EH         LINE#         68
  C:0081H         LINE#         69
  C:0085H         LINE#         70
  C:0088H         LINE#         71
  C:008EH         LINE#         72
  C:0094H         LINE#         75
  C:009AH         LINE#         78
  C:00A0H         LINE#         79
  C:00A6H         LINE#         92
  C:00ACH         LINE#         93
  C:00B0H         LINE#         94
  C:00B4H         LINE#         96
  C:00B9H         LINE#         105
  C:00BCH         LINE#         106
  C:00BFH         LINE#         107
  C:00C2H         LINE#         109
  C:00C8H         LINE#         110
  C:00CEH         LINE#         112
  C:00D1H         LINE#         113
  C:00D4H         LINE#         114
  C:00D7H         LINE#         115
  C:00DAH         LINE#         117
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00F5H         LINE#         123
  C:00F5H         LINE#         124
  C:00F5H         LINE#         126
  C:00FBH         LINE#         127
  C:00FBH         LINE#         128
  C:0106H         LINE#         129
  C:0106H         LINE#         131
  -------         ENDPROC       _DELAY_20US
  -------         PROC          ISR1
  C:000FH         LINE#         133
  C:000FH         LINE#         135
  C:0012H         LINE#         136
  -------         ENDPROC       ISR1
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=263
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
