BL51 BANKED LINKER/LOCATER V6.05                                                        08/21/2020  10:38:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0084H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0087H     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    0099H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A5H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00A5H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      08/21/2020  10:38:25  PAGE 2


  D:0088H         PUBLIC        TCON
  C:0087H         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:00D9H         PUBLIC        WDCNTM
  C:0003H         PUBLIC        MCU_Init
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00B2H         PUBLIC        PCDIR
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00A5H         LINE#         14
  C:00A5H         LINE#         15
  C:00A5H         LINE#         16
  C:00A8H         LINE#         18
  C:00A8H         LINE#         19
  C:00A8H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0009H         LINE#         30
  C:000FH         LINE#         31
  C:0015H         LINE#         34
  C:001BH         LINE#         35
  C:0021H         LINE#         36
  C:0026H         LINE#         38
  C:0029H         LINE#         39
  C:002CH         LINE#         40
  C:002FH         LINE#         44
  C:0035H         LINE#         45
  C:003BH         LINE#         48
  C:003EH         LINE#         49
  C:0043H         LINE#         50
  C:0045H         LINE#         52
  C:0048H         LINE#         53
  C:004EH         LINE#         54
  C:0051H         LINE#         55
  C:0057H         LINE#         59
  C:005AH         LINE#         60
  C:0060H         LINE#         61
  C:0063H         LINE#         86
  C:0069H         LINE#         87
  C:006DH         LINE#         88
  C:0071H         LINE#         90
  C:0076H         LINE#         106
  C:0079H         LINE#         107
  C:007CH         LINE#         111
  C:007FH         LINE#         112
  C:0082H         LINE#         115
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      08/21/2020  10:38:25  PAGE 3


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0087H         LINE#         119
  C:0087H         LINE#         120
  C:0087H         LINE#         122
  C:008DH         LINE#         123
  C:008DH         LINE#         124
  C:0098H         LINE#         125
  C:0098H         LINE#         127
  -------         ENDPROC       _DELAY_20US
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
