BL51 BANKED LINKER/LOCATER V6.05                                                        08/10/2020  16:33:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C9H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    00CCH     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    00DEH     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    00EAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00DEH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2020  16:33:12  PAGE 2


  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  C:00CCH         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:00D9H         PUBLIC        WDCNTM
  C:0003H         PUBLIC        MCU_Init
  D:00CBH         PUBLIC        TMR3C
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00DEH         LINE#         16
  C:00DEH         LINE#         17
  C:00DEH         LINE#         18
  C:00E1H         LINE#         20
  C:00E1H         LINE#         21
  C:00E1H         LINE#         23
  C:00E4H         LINE#         24
  C:00E5H         LINE#         25
  C:00E6H         LINE#         26
  C:00E7H         LINE#         27
  C:00E8H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0009H         LINE#         36
  C:000FH         LINE#         37
  C:0015H         LINE#         38
  C:001BH         LINE#         39
  C:0021H         LINE#         40
  C:0026H         LINE#         42
  C:0029H         LINE#         43
  C:002CH         LINE#         44
  C:002FH         LINE#         48
  C:0035H         LINE#         49
  C:003BH         LINE#         52
  C:003EH         LINE#         53
  C:0044H         LINE#         54
  C:0047H         LINE#         56
  C:004AH         LINE#         57
  C:0050H         LINE#         58
  C:0053H         LINE#         59
  C:0059H         LINE#         63
  C:005CH         LINE#         64
  C:0062H         LINE#         65
  C:0065H         LINE#         68
  C:006BH         LINE#         69
  C:006FH         LINE#         72
  C:0074H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2020  16:33:12  PAGE 3


  C:007AH         LINE#         76
  C:0080H         LINE#         79
  C:0086H         LINE#         80
  C:008CH         LINE#         93
  C:0092H         LINE#         94
  C:0096H         LINE#         95
  C:009AH         LINE#         97
  C:009FH         LINE#         106
  C:00A2H         LINE#         107
  C:00A5H         LINE#         108
  C:00A8H         LINE#         111
  C:00AEH         LINE#         113
  C:00B1H         LINE#         114
  C:00B4H         LINE#         115
  C:00B7H         LINE#         116
  C:00BAH         LINE#         118
  C:00C1H         LINE#         120
  C:00C7H         LINE#         125
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00CCH         LINE#         131
  C:00CCH         LINE#         132
  C:00CCH         LINE#         134
  C:00D2H         LINE#         135
  C:00D2H         LINE#         136
  C:00DDH         LINE#         137
  C:00DDH         LINE#         139
  -------         ENDPROC       _DELAY_20US
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
