BL51 BANKED LINKER/LOCATER V6.05                                                        08/11/2020  15:49:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B9H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    00BCH     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    00CEH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    00DFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2020  15:49:06  PAGE 2


  C:00CEH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  C:00BCH         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:00D9H         PUBLIC        WDCNTM
  C:0003H         PUBLIC        MCU_Init
  D:00CBH         PUBLIC        TMR3C
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00CEH         LINE#         14
  C:00CEH         LINE#         15
  C:00CEH         LINE#         16
  C:00D1H         LINE#         18
  C:00D1H         LINE#         19
  C:00D1H         LINE#         20
  C:00D6H         LINE#         21
  C:00D9H         LINE#         22
  C:00DAH         LINE#         23
  C:00DBH         LINE#         24
  C:00DCH         LINE#         25
  C:00DDH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0009H         LINE#         33
  C:000FH         LINE#         34
  C:0015H         LINE#         35
  C:001BH         LINE#         36
  C:0021H         LINE#         37
  C:0026H         LINE#         39
  C:0029H         LINE#         40
  C:002CH         LINE#         41
  C:002FH         LINE#         44
  C:0035H         LINE#         45
  C:003AH         LINE#         48
  C:003DH         LINE#         49
  C:0043H         LINE#         50
  C:0046H         LINE#         52
  C:0049H         LINE#         53
  C:004FH         LINE#         54
  C:0052H         LINE#         55
  C:0058H         LINE#         59
  C:005BH         LINE#         60
  C:0061H         LINE#         61
  C:0064H         LINE#         62
  C:006AH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2020  15:49:06  PAGE 3


  C:006EH         LINE#         66
  C:0073H         LINE#         67
  C:0079H         LINE#         69
  C:007FH         LINE#         72
  C:0085H         LINE#         73
  C:008BH         LINE#         86
  C:0091H         LINE#         87
  C:0095H         LINE#         88
  C:0099H         LINE#         90
  C:009EH         LINE#         99
  C:00A1H         LINE#         100
  C:00A4H         LINE#         101
  C:00A7H         LINE#         103
  C:00ADH         LINE#         105
  C:00AFH         LINE#         106
  C:00B2H         LINE#         107
  C:00B4H         LINE#         108
  C:00B7H         LINE#         110
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00BCH         LINE#         114
  C:00BCH         LINE#         115
  C:00BCH         LINE#         117
  C:00C2H         LINE#         118
  C:00C2H         LINE#         119
  C:00CDH         LINE#         120
  C:00CDH         LINE#         122
  -------         ENDPROC       _DELAY_20US
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
