BL51 BANKED LINKER/LOCATER V6.05                                                        08/11/2020  15:18:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B6H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    00B9H     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    00CBH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2020  15:18:41  PAGE 2


  C:00CBH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  C:00B9H         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:00D9H         PUBLIC        WDCNTM
  C:0003H         PUBLIC        MCU_Init
  D:00CBH         PUBLIC        TMR3C
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00CBH         LINE#         14
  C:00CBH         LINE#         15
  C:00CBH         LINE#         16
  C:00CEH         LINE#         18
  C:00CEH         LINE#         19
  C:00CEH         LINE#         20
  C:00D3H         LINE#         21
  C:00D6H         LINE#         22
  C:00D7H         LINE#         23
  C:00D8H         LINE#         24
  C:00D9H         LINE#         25
  C:00DAH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0009H         LINE#         33
  C:000FH         LINE#         34
  C:0015H         LINE#         35
  C:001BH         LINE#         36
  C:001FH         LINE#         37
  C:0024H         LINE#         39
  C:0027H         LINE#         40
  C:002AH         LINE#         41
  C:002DH         LINE#         45
  C:0033H         LINE#         46
  C:0038H         LINE#         49
  C:003BH         LINE#         50
  C:0041H         LINE#         51
  C:0044H         LINE#         53
  C:0047H         LINE#         54
  C:004DH         LINE#         55
  C:0050H         LINE#         56
  C:0056H         LINE#         60
  C:0059H         LINE#         61
  C:005FH         LINE#         62
  C:0062H         LINE#         63
  C:0068H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2020  15:18:41  PAGE 3


  C:006CH         LINE#         67
  C:0071H         LINE#         68
  C:0077H         LINE#         70
  C:007DH         LINE#         73
  C:0083H         LINE#         74
  C:0089H         LINE#         87
  C:008FH         LINE#         88
  C:0093H         LINE#         89
  C:0097H         LINE#         91
  C:009CH         LINE#         100
  C:009FH         LINE#         101
  C:00A2H         LINE#         102
  C:00A5H         LINE#         104
  C:00ABH         LINE#         106
  C:00AEH         LINE#         107
  C:00B1H         LINE#         109
  C:00B4H         LINE#         112
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00B9H         LINE#         116
  C:00B9H         LINE#         117
  C:00B9H         LINE#         119
  C:00BFH         LINE#         120
  C:00BFH         LINE#         121
  C:00CAH         LINE#         122
  C:00CAH         LINE#         124
  -------         ENDPROC       _DELAY_20US
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
