[GENERAL]
VERSION=5.62
TYPE=EMULATOR
CPUNAME=DP80390CPU
ARCHITECTURE=DP80390
CLKFREQ=1M

[PROGRAM]
DOWNLOAD=FALSE
UPLOAD=TRUE
COMPARE=TRUE
USE_CODE_FILE=TRUE
FILE_TYPE=OMF
FILE_PATH=.\CS2110.omf
FILE_REF=.\
RUNTOMAIN=TRUE
RUNATEND=FALSE
SIZE=1
USESEGMENTS=TRUE

[MEMORY]
DATAWIDTH=BYTE
IPRG_ROM_SIZE=0x000000
IPRG_RAM_SIZE=0x000000
SXDM_SIZE=0x000000

[HAD_INTERFACE]
TYPE=USB

[CPU_INTERFACE]
TYPE=JTAG
DR_PREFIX=0
IR_PREFIX=0
DR_POSTFIX=0
IR_POSTFIX=0
HOT_ATTACH=FALSE
CHANGE_WTST=FALSE
NEW_WTST=7

[VOLTAGE]
DEFAULT=FALSE
VALUE=1.8V

[UART0_TERMINAL]
PORT=COM1
BAUDRATE=1200
STOPBITS=1
DATABITS=8
PARITY=NONE
FLOWCTRL=NONE
LF_MODE=FALSE

[UART1_TERMINAL]
PORT=COM1
BAUDRATE=1200
STOPBITS=1
DATABITS=8
PARITY=NONE
FLOWCTRL=NONE
LF_MODE=FALSE

[BANKING]
ENABLE=FALSE
OMFSUPPORT=FALSE
REGISTER=0
NUMBER=0

[ROM]
ENABLE=FALSE
ADDRESS_0=0
ADDRESS_1=0
SIZE_0=0
SIZE_1=0
DOWNLOAD_0=FALSE
DOWNLOAD_1=FALSE
COMPARE_0=FALSE
COMPARE_1=FALSE

[FLASH]
ENABLE=FALSE
DEVICE=
READ_ID=FALSE
CLR_LOCK=FALSE
SET_LOCK=FALSE
ERASE_SECTOR=FALSE
ERASE_CHIP=FALSE
ERASE_BLOCK=FALSE
CHECK_BLANK=FALSE
PROGRAM=FALSE
VERIFY=FALSE
EXTERNAL=FALSE
RESET=FALSE
SPECIFY_AREAS=FALSE
DOWNLOAD=FALSE
ADDRESS_0=0
ADDRESS_1=0
ADDRESS_2=0
SIZE_0=0
SIZE_1=0
SIZE_2=0
UNLOCK1=0
UNLOCK2=0
UNLOCK3=0
UNLOCK4=0
UNLOCK5=0
UNLOCK6=0
UNLOCK7=0
UNLOCK8=0
LOAD_AT_OPEN=FALSE

[AUTOREFRESH]
REGS=FALSE,0
IDM=FALSE,0
SFR=FALSE,0
XDM=FALSE,0
WATCH=FALSE,0
PORT0=FALSE,0
PORT1=FALSE,0
PORT2=FALSE,0
PORT3=FALSE,0
TIMER0=FALSE,0
TIMER1=FALSE,0
TIMER2=FALSE,0
TIMER2CC=FALSE,0
TIMER3=FALSE,0
UART0=FALSE,0
UART1=FALSE,0
MDU=FALSE,0
DSPI=FALSE,0
DI2CM=FALSE,0
DI2CS=FALSE,0
DUSB2=FALSE,0
QSPI=FALSE,0

[FEATURES]
EXTXDATA=TRUE

[CODE_display]
default=hex

[IDM_display]
default=hex

[XDM_display]
default=hex

[SFR_display]
default=hex

[FTDI]
BAUDRATE=1000000

[ASIX]
START_SECTOR=0
SKIP_SECTOR_ERASE=FALSE

[CMT]
SHORT=FALSE
TRIMMING=OFF

[IST]
READPROTECT=FALSE
LOCK=OFF

[LPI]
READPROTECT=FALSE
LOCK=OFF

[OTP]
ENABLE=FALSE
PROGRAM=TRUE

[TRACE]
ENABLED=FALSE
START_CON=1
STOP_CON=0
CPU_CON=0
SIZE=0
SHOW_MODE=ALL
MODE=SOFTWARE

[OpenWindows]
SOURCE00=TRUE
WATCH=TRUE

[WatchDebugForm]
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-4,-4
MinMaxPos=-1,-1,-4,-4
NormPos(1280x1024)=632,1,1032,231
NormPos=632,1,1032,231

[SourceWin00]
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-4,-4
MinMaxPos=-1,-1,-4,-4
NormPos(1280x1024)=0,0,632,811
NormPos=0,0,632,811

