BL51 BANKED LINKER/LOCATER V6.05                                                        08/12/2020  14:37:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BAH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    00BDH     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    00CFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00DBH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00DBH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      08/12/2020  14:37:55  PAGE 2


  D:0088H         PUBLIC        TCON
  C:00BDH         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:00D9H         PUBLIC        WDCNTM
  C:0003H         PUBLIC        MCU_Init
  D:00CBH         PUBLIC        TMR3C
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00DBH         LINE#         14
  C:00DBH         LINE#         15
  C:00DBH         LINE#         16
  C:00DEH         LINE#         18
  C:00DEH         LINE#         19
  C:00DEH         LINE#         21
  C:00E1H         LINE#         22
  C:00E4H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0009H         LINE#         32
  C:000FH         LINE#         33
  C:0015H         LINE#         36
  C:001BH         LINE#         37
  C:0021H         LINE#         38
  C:0026H         LINE#         40
  C:0029H         LINE#         41
  C:002CH         LINE#         42
  C:002FH         LINE#         46
  C:0035H         LINE#         47
  C:003BH         LINE#         50
  C:003EH         LINE#         51
  C:0044H         LINE#         52
  C:0047H         LINE#         54
  C:004AH         LINE#         55
  C:0050H         LINE#         56
  C:0053H         LINE#         57
  C:0059H         LINE#         61
  C:005CH         LINE#         62
  C:0062H         LINE#         63
  C:0065H         LINE#         64
  C:006BH         LINE#         65
  C:006FH         LINE#         68
  C:0074H         LINE#         69
  C:007AH         LINE#         71
  C:007EH         LINE#         74
  C:0084H         LINE#         75
  C:008AH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.05                                                      08/12/2020  14:37:55  PAGE 3


  C:0090H         LINE#         89
  C:0094H         LINE#         90
  C:0098H         LINE#         92
  C:009DH         LINE#         101
  C:00A0H         LINE#         102
  C:00A3H         LINE#         103
  C:00A6H         LINE#         105
  C:00ACH         LINE#         107
  C:00AFH         LINE#         108
  C:00B2H         LINE#         109
  C:00B5H         LINE#         110
  C:00B8H         LINE#         113
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00BDH         LINE#         117
  C:00BDH         LINE#         118
  C:00BDH         LINE#         120
  C:00C3H         LINE#         121
  C:00C3H         LINE#         122
  C:00CEH         LINE#         123
  C:00CEH         LINE#         125
  -------         ENDPROC       _DELAY_20US
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
