BL51 BANKED LINKER/LOCATER V6.05                                                        08/11/2020  13:22:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00DAH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    00F0H     0073H     UNIT         ?PR?UART?MAIN
            CODE    0163H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    01B0H     003BH     UNIT         ?PR?SER_UART?MAIN
            CODE    01EBH     0016H     UNIT         ?PR?SER_INT?MAIN
            CODE    0201H     0012H     UNIT         ?PR?_DELAY_20US?MAIN



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?SER_INT?MAIN
  +--> ?PR?UART?MAIN
  +--> ?PR?_DELAY_20US?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN

?PR?UART?MAIN
  +--> ?PR?_DELAY_20US?MAIN

BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2020  13:22:37  PAGE 2




SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0086H         PUBLIC        TTCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0163H         PUBLIC        main
  D:0008H         PUBLIC        uartr_flag
  D:0099H         PUBLIC        SBUF
  D:009AH         PUBLIC        SMOD
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TTMOD2
  C:00F0H         PUBLIC        uart
  C:0201H         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:008DH         PUBLIC        TH1
  D:00D9H         PUBLIC        WDCNTM
  D:008BH         PUBLIC        TL1
  D:0009H         PUBLIC        ADC_VALUE1
  D:000AH         PUBLIC        ADC_VALUE2
  C:0016H         PUBLIC        MCU_Init
  D:000BH         PUBLIC        uartdate
  D:000CH         PUBLIC        uartadd
  C:01B0H         PUBLIC        ser_uart
  D:00CBH         PUBLIC        TMR3C
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  C:01EBH         PUBLIC        ser_int
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:0163H         LINE#         21
  C:0163H         LINE#         22
  C:0163H         LINE#         23
  C:0166H         LINE#         24
  C:0169H         LINE#         26
  C:016CH         LINE#         27
  C:016CH         LINE#         28
  C:016CH         LINE#         29
  C:016FH         LINE#         30
  C:0172H         LINE#         31
  C:0177H         LINE#         32
  C:017CH         LINE#         33
  C:0181H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2020  13:22:37  PAGE 3


  C:0186H         LINE#         35
  C:018BH         LINE#         36
  C:0190H         LINE#         37
  C:0195H         LINE#         38
  C:019AH         LINE#         39
  C:019FH         LINE#         40
  C:01A4H         LINE#         41
  C:01A9H         LINE#         42
  C:01AEH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0016H         LINE#         49
  C:0016H         LINE#         50
  C:0016H         LINE#         51
  C:001CH         LINE#         52
  C:0022H         LINE#         53
  C:0028H         LINE#         56
  C:002EH         LINE#         57
  C:0034H         LINE#         58
  C:0039H         LINE#         60
  C:003CH         LINE#         61
  C:003FH         LINE#         62
  C:0042H         LINE#         65
  C:0048H         LINE#         66
  C:004EH         LINE#         69
  C:0051H         LINE#         70
  C:0057H         LINE#         71
  C:005AH         LINE#         73
  C:005DH         LINE#         74
  C:0063H         LINE#         75
  C:0066H         LINE#         76
  C:006CH         LINE#         78
  C:0072H         LINE#         80
  C:0075H         LINE#         81
  C:007BH         LINE#         82
  C:007EH         LINE#         85
  C:0084H         LINE#         86
  C:0088H         LINE#         89
  C:008DH         LINE#         90
  C:0093H         LINE#         93
  C:0099H         LINE#         96
  C:009FH         LINE#         97
  C:00A5H         LINE#         110
  C:00ABH         LINE#         111
  C:00AFH         LINE#         112
  C:00B3H         LINE#         114
  C:00B8H         LINE#         123
  C:00BBH         LINE#         124
  C:00BEH         LINE#         125
  C:00C1H         LINE#         127
  C:00C7H         LINE#         128
  C:00CDH         LINE#         130
  C:00D0H         LINE#         131
  C:00D3H         LINE#         132
  C:00D6H         LINE#         133
  C:00D9H         LINE#         135
  C:00E0H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2020  13:22:37  PAGE 4


  C:00E7H         LINE#         137
  C:00EBH         LINE#         140
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0201H         LINE#         145
  C:0201H         LINE#         146
  C:0201H         LINE#         148
  C:0207H         LINE#         149
  C:0207H         LINE#         150
  C:0212H         LINE#         151
  C:0212H         LINE#         153
  -------         ENDPROC       _DELAY_20US
  -------         PROC          SER_INT
  C:01EBH         LINE#         155
  C:01EBH         LINE#         156
  C:01EBH         LINE#         157
  C:01EEH         LINE#         158
  C:01F1H         LINE#         159
  C:01F4H         LINE#         160
  C:01F6H         LINE#         161
  C:01F9H         LINE#         162
  C:01FBH         LINE#         163
  C:01FEH         LINE#         164
  C:0200H         LINE#         165
  -------         ENDPROC       SER_INT
  -------         PROC          UART
  C:00F0H         LINE#         167
  C:00F0H         LINE#         168
  C:00F0H         LINE#         169
  C:00F4H         LINE#         170
  C:00F4H         LINE#         172
  C:00FAH         LINE#         173
  C:00FFH         LINE#         174
  C:0103H         LINE#         175
  C:0108H         LINE#         176
  C:010CH         LINE#         177
  C:010FH         LINE#         178
  C:0116H         LINE#         179
  C:0119H         LINE#         180
  C:011EH         LINE#         181
  C:0121H         LINE#         182
  C:0126H         LINE#         183
  C:012CH         LINE#         184
  C:0131H         LINE#         185
  C:013AH         LINE#         186
  C:013FH         LINE#         187
  C:0142H         LINE#         188
  C:0147H         LINE#         191
  C:014CH         LINE#         192
  C:014CH         LINE#         193
  C:0151H         LINE#         194
  C:0151H         LINE#         195
  C:0156H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2020  13:22:37  PAGE 5


  C:0159H         LINE#         197
  C:015CH         LINE#         198
  C:015DH         LINE#         200
  C:015DH         LINE#         201
  C:015DH         LINE#         202
  C:015DH         LINE#         203
  C:015FH         LINE#         205
  C:015FH         LINE#         206
  C:0162H         LINE#         207
  C:0162H         LINE#         208
  C:0162H         LINE#         209
  -------         ENDPROC       UART
  -------         PROC          SER_UART
  C:01B0H         LINE#         213
  C:01B4H         LINE#         216
  C:01B9H         LINE#         217
  C:01B9H         LINE#         219
  C:01BCH         LINE#         220
  C:01BFH         LINE#         221
  C:01C3H         LINE#         222
  C:01C3H         LINE#         223
  C:01C6H         LINE#         224
  C:01C8H         LINE#         225
  C:01CAH         LINE#         226
  C:01CFH         LINE#         227
  C:01CFH         LINE#         228
  C:01D1H         LINE#         229
  C:01D1H         LINE#         230
  C:01D3H         LINE#         231
  C:01D8H         LINE#         232
  C:01D8H         LINE#         233
  C:01DBH         LINE#         234
  C:01E0H         LINE#         235
  C:01E0H         LINE#         236
  C:01E3H         LINE#         237
  C:01E6H         LINE#         238
  C:01E6H         LINE#         239
  C:01E6H         LINE#         240
  -------         ENDPROC       SER_UART
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=527
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
