BL51 BANKED LINKER/LOCATER V6.05                                                        09/08/2020  13:14:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00CFH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    00E5H     0074H     UNIT         ?PR?UART?MAIN
            CODE    0159H     003BH     UNIT         ?PR?SER_UART?MAIN
            CODE    0194H     0016H     UNIT         ?PR?SER_INT?MAIN
            CODE    01AAH     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    01BCH     0011H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?SER_INT?MAIN
  +--> ?PR?UART?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN

?PR?UART?MAIN
  +--> ?PR?_DELAY_20US?MAIN


BL51 BANKED LINKER/LOCATER V6.05                                                      09/08/2020  13:14:28  PAGE 2



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0086H         PUBLIC        TTCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01BCH         PUBLIC        main
  D:0008H         PUBLIC        uartr_flag
  D:0099H         PUBLIC        SBUF
  D:009AH         PUBLIC        SMOD
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TTMOD2
  C:00E5H         PUBLIC        uart
  C:01AAH         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:008DH         PUBLIC        TH1
  D:00D9H         PUBLIC        WDCNTM
  D:008BH         PUBLIC        TL1
  D:0009H         PUBLIC        ADC_VALUE1
  D:000AH         PUBLIC        ADC_VALUE2
  C:0016H         PUBLIC        MCU_Init
  D:000BH         PUBLIC        uartdate
  D:000CH         PUBLIC        uartadd
  C:0159H         PUBLIC        ser_uart
  D:00CBH         PUBLIC        TMR3C
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  C:0194H         PUBLIC        ser_int
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:01BCH         LINE#         23
  C:01BCH         LINE#         24
  C:01BCH         LINE#         25
  C:01BFH         LINE#         26
  C:01C2H         LINE#         28
  C:01C5H         LINE#         30
  C:01C5H         LINE#         31
  C:01C5H         LINE#         32
  C:01C8H         LINE#         33
  C:01CBH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0016H         LINE#         39
  C:0016H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.05                                                      09/08/2020  13:14:28  PAGE 3


  C:0016H         LINE#         41
  C:001CH         LINE#         42
  C:0022H         LINE#         43
  C:0028H         LINE#         44
  C:002EH         LINE#         45
  C:0034H         LINE#         46
  C:0039H         LINE#         48
  C:003CH         LINE#         49
  C:003FH         LINE#         50
  C:0042H         LINE#         53
  C:0048H         LINE#         54
  C:004EH         LINE#         57
  C:0051H         LINE#         58
  C:0057H         LINE#         59
  C:005AH         LINE#         61
  C:005DH         LINE#         62
  C:0063H         LINE#         63
  C:0066H         LINE#         64
  C:006CH         LINE#         66
  C:006FH         LINE#         67
  C:0075H         LINE#         68
  C:0078H         LINE#         71
  C:007EH         LINE#         72
  C:0082H         LINE#         75
  C:0087H         LINE#         76
  C:008DH         LINE#         79
  C:0093H         LINE#         82
  C:0099H         LINE#         83
  C:009FH         LINE#         96
  C:00A5H         LINE#         97
  C:00A9H         LINE#         98
  C:00ADH         LINE#         100
  C:00B2H         LINE#         109
  C:00B5H         LINE#         110
  C:00B8H         LINE#         111
  C:00BBH         LINE#         113
  C:00C1H         LINE#         114
  C:00C7H         LINE#         116
  C:00CAH         LINE#         117
  C:00CDH         LINE#         118
  C:00D0H         LINE#         119
  C:00D3H         LINE#         121
  C:00DAH         LINE#         123
  C:00E0H         LINE#         126
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01AAH         LINE#         130
  C:01AAH         LINE#         131
  C:01AAH         LINE#         133
  C:01B0H         LINE#         134
  C:01B0H         LINE#         135
  C:01BBH         LINE#         136
  C:01BBH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.05                                                      09/08/2020  13:14:28  PAGE 4


  -------         ENDPROC       _DELAY_20US
  -------         PROC          SER_INT
  C:0194H         LINE#         140
  C:0194H         LINE#         141
  C:0194H         LINE#         142
  C:0197H         LINE#         143
  C:019AH         LINE#         144
  C:019DH         LINE#         145
  C:019FH         LINE#         146
  C:01A2H         LINE#         147
  C:01A4H         LINE#         148
  C:01A7H         LINE#         149
  C:01A9H         LINE#         150
  -------         ENDPROC       SER_INT
  -------         PROC          UART
  C:00E5H         LINE#         152
  C:00E5H         LINE#         153
  C:00E5H         LINE#         154
  C:00EBH         LINE#         155
  C:00EBH         LINE#         157
  C:00F1H         LINE#         158
  C:00F6H         LINE#         159
  C:00FAH         LINE#         160
  C:00FFH         LINE#         161
  C:0103H         LINE#         162
  C:0108H         LINE#         163
  C:010FH         LINE#         164
  C:0114H         LINE#         165
  C:0117H         LINE#         166
  C:011CH         LINE#         167
  C:0122H         LINE#         168
  C:0127H         LINE#         169
  C:0130H         LINE#         170
  C:0135H         LINE#         171
  C:0138H         LINE#         172
  C:013DH         LINE#         175
  C:0142H         LINE#         176
  C:0142H         LINE#         177
  C:0147H         LINE#         178
  C:0147H         LINE#         179
  C:014CH         LINE#         180
  C:014FH         LINE#         181
  C:0152H         LINE#         182
  C:0153H         LINE#         184
  C:0153H         LINE#         185
  C:0153H         LINE#         186
  C:0153H         LINE#         187
  C:0155H         LINE#         189
  C:0155H         LINE#         190
  C:0158H         LINE#         191
  C:0158H         LINE#         192
  C:0158H         LINE#         193
  -------         ENDPROC       UART
  -------         PROC          SER_UART
  C:0159H         LINE#         197
  C:015DH         LINE#         200
  C:0162H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.05                                                      09/08/2020  13:14:28  PAGE 5


  C:0162H         LINE#         203
  C:0165H         LINE#         204
  C:0168H         LINE#         205
  C:016CH         LINE#         206
  C:016CH         LINE#         207
  C:016FH         LINE#         208
  C:0171H         LINE#         209
  C:0173H         LINE#         210
  C:0178H         LINE#         211
  C:0178H         LINE#         212
  C:017AH         LINE#         213
  C:017AH         LINE#         214
  C:017CH         LINE#         215
  C:0181H         LINE#         216
  C:0181H         LINE#         217
  C:0184H         LINE#         218
  C:0189H         LINE#         219
  C:0189H         LINE#         220
  C:018CH         LINE#         221
  C:018FH         LINE#         222
  C:018FH         LINE#         223
  C:018FH         LINE#         224
  -------         ENDPROC       SER_UART
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
