BL51 BANKED LINKER/LOCATER V6.05                                                        07/26/2018  20:33:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0020H     UNIT         ?DT?MAIN
            DATA    0030H     0003H     UNIT         ?DT?SMOKE_DETECT?MAIN
            DATA    0033H     0002H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0255H     UNIT         ?PR?SMOKE_DETECT?MAIN
            CODE    026BH     011FH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    038AH     011AH     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    04A4H     0066H     UNIT         ?PR?OTHER_PROCESS?MAIN
            CODE    050AH     0057H     UNIT         ?PR?BZ_PROCESS?MAIN
            CODE    0561H     0043H     UNIT         ?PR?ISR1?MAIN
            CODE    05A4H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    05DAH     002EH     UNIT         ?PR?SLEEP?MAIN
            CODE    0608H     002CH     UNIT         ?CO?MAIN
            CODE    0634H     0027H     UNIT         ?PR?ISR0?MAIN
            CODE    065BH     0017H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    0672H     0012H     UNIT         ?PR?_DELAY_1MS?MAIN



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MCU_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2018  20:33:56  PAGE 2



?PR?MCU_INIT?MAIN              0033H    0002H
  +--> ?PR?_DELAY_1MS?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0634H         PUBLIC        isr0
  C:0561H         PUBLIC        isr1
  C:0672H         PUBLIC        _delay_1ms
  D:0010H         PUBLIC        voltage_bak
  D:0012H         PUBLIC        detect_count
  D:0086H         PUBLIC        TTCON
  D:0013H         PUBLIC        self_check_flag
  D:0014H         PUBLIC        adjust_flag
  D:0015H         PUBLIC        alarm_flag
  C:0608H         PUBLIC        BZ_Freq
  D:0016H         PUBLIC        silince_time_bak
  D:0017H         PUBLIC        delta_value
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        detect_time
  D:0019H         PUBLIC        alarm_value
  D:001AH         PUBLIC        sleep_flag
  D:00B8H         PUBLIC        IP
  D:001BH         PUBLIC        timer_flag
  C:05A4H         PUBLIC        main
  D:001CH         PUBLIC        Charge_Flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:001DH         PUBLIC        led_falg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        led_timer
  D:00C8H         PUBLIC        TTMOD2
  D:001FH         PUBLIC        IRED_Ptr
  C:0660H         PUBLIC        _delay_20us
  C:0016H         PUBLIC        Smoke_Detect
  D:0020H         PUBLIC        lvd_flag
  D:0021H         PUBLIC        key_flag
  C:04A4H         PUBLIC        Other_Process
  D:00DAH         PUBLIC        WDCNTH
  D:0022H         PUBLIC        rxd_flag
  D:0023H         PUBLIC        comm_step
  D:008DH         PUBLIC        TH1
  D:00D9H         PUBLIC        WDCNTM
  D:008BH         PUBLIC        TL1
  C:0618H         PUBLIC        IRED_ADJ
  D:0024H         PUBLIC        FIRE_ALARM_VALUE
  D:0025H         PUBLIC        lvd_time
  C:026BH         PUBLIC        MCU_Init
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2018  20:33:56  PAGE 3


  C:050AH         PUBLIC        BZ_Process
  D:00CFH         PUBLIC        TMRINT
  D:0026H         PUBLIC        bz_timer
  D:0027H         PUBLIC        Smoke_Value
  D:0028H         PUBLIC        Dark_Value
  D:0029H         PUBLIC        Battery_Value_H
  D:002AH         PUBLIC        silince_flag
  D:00CBH         PUBLIC        TMR3C
  D:002BH         PUBLIC        Battery_Value_L
  C:038AH         PUBLIC        Key_Process
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:002CH         PUBLIC        QUIT_ALARM_VALUE
  D:00CDH         PUBLIC        TMR3L
  C:05DAH         PUBLIC        Sleep
  D:002DH         PUBLIC        bz_step
  D:00D8H         PUBLIC        WDCON
  D:002EH         PUBLIC        silince_time
  -------         PROC          MAIN
  C:05A4H         LINE#         81
  C:05A4H         LINE#         82
  C:05A4H         LINE#         83
  C:05A7H         LINE#         85
  C:05AAH         LINE#         86
  C:05ACH         LINE#         87
  C:05AEH         LINE#         88
  C:05B0H         LINE#         89
  C:05B3H         LINE#         90
  C:05B5H         LINE#         91
  C:05B8H         LINE#         92
  C:05BAH         LINE#         93
  C:05BEH         LINE#         94
  C:05C0H         LINE#         95
  C:05C2H         LINE#         96
  C:05C4H         LINE#         97
  C:05C6H         LINE#         98
  C:05C8H         LINE#         99
  C:05CAH         LINE#         100
  C:05CCH         LINE#         101
  C:05D0H         LINE#         102
  C:05D3H         LINE#         103
  C:05D5H         LINE#         104
  C:05D5H         LINE#         105
  C:05D5H         LINE#         108
  C:05D8H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0033H         SYMBOL        temp
  -------         ENDDO         
  C:026BH         LINE#         122
  C:026BH         LINE#         123
  C:026BH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2018  20:33:56  PAGE 4


  C:0271H         LINE#         126
  C:0277H         LINE#         127
  C:027DH         LINE#         128
  C:0283H         LINE#         129
  C:0289H         LINE#         132
  C:028EH         LINE#         134
  C:0291H         LINE#         135
  C:0294H         LINE#         136
  C:0297H         LINE#         140
  C:029DH         LINE#         141
  C:02A3H         LINE#         156
  C:02A6H         LINE#         157
  C:02ACH         LINE#         158
  C:02AFH         LINE#         159
  C:02B5H         LINE#         160
  C:02B9H         LINE#         163
  C:02BEH         LINE#         164
  C:02C4H         LINE#         166
  C:02CAH         LINE#         188
  C:02D0H         LINE#         197
  C:02D3H         LINE#         198
  C:02D6H         LINE#         199
  C:02D9H         LINE#         200
  C:02DFH         LINE#         201
  C:02E5H         LINE#         203
  C:02E8H         LINE#         204
  C:02EBH         LINE#         207
  C:02EEH         LINE#         208
  C:02F1H         LINE#         209
  C:02F6H         LINE#         211
  C:02FCH         LINE#         212
  C:0301H         LINE#         213
  C:0307H         LINE#         214
  C:030DH         LINE#         217
  C:0313H         LINE#         218
  C:0319H         LINE#         220
  C:031EH         LINE#         221
  C:0322H         LINE#         222
  C:0328H         LINE#         223
  C:032AH         LINE#         224
  C:032AH         LINE#         225
  C:0333H         LINE#         226
  C:0338H         LINE#         228
  C:033BH         LINE#         229
  C:0342H         LINE#         230
  C:034DH         LINE#         231
  C:0351H         LINE#         232
  C:0358H         LINE#         233
  C:0358H         LINE#         234
  C:035BH         LINE#         235
  C:035BH         LINE#         236
  C:035BH         LINE#         237
  C:035DH         LINE#         239
  C:035DH         LINE#         240
  C:0360H         LINE#         241
  C:0363H         LINE#         242
  C:0369H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2018  20:33:56  PAGE 5


  C:0369H         LINE#         244
  C:036CH         LINE#         245
  C:036FH         LINE#         246
  C:0372H         LINE#         248
  C:0377H         LINE#         249
  C:037CH         LINE#         250
  C:0381H         LINE#         251
  C:0386H         LINE#         253
  C:0389H         LINE#         254
  -------         ENDPROC       MCU_INIT
  -------         PROC          SMOKE_DETECT
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        temp
  D:0004H         SYMBOL        vol
  -------         ENDDO         
  C:0016H         LINE#         257
  C:0016H         LINE#         258
  C:0016H         LINE#         262
  C:0020H         LINE#         263
  C:0020H         LINE#         264
  C:0023H         LINE#         265
  C:0026H         LINE#         266
  C:002CH         LINE#         267
  C:0032H         LINE#         295
  C:0032H         LINE#         296
  C:0035H         LINE#         297
  C:0038H         LINE#         298
  C:003BH         LINE#         299
  C:003EH         LINE#         300
  C:0041H         LINE#         301
  C:0044H         LINE#         302
  C:0045H         LINE#         303
  C:0046H         LINE#         304
  C:0047H         LINE#         305
  C:0048H         LINE#         306
  C:004BH         LINE#         307
  C:0050H         LINE#         308
  C:0052H         LINE#         311
  C:0058H         LINE#         312
  C:005FH         LINE#         313
  C:0065H         LINE#         314
  C:006AH         LINE#         335
  C:0073H         LINE#         336
  C:0086H         LINE#         340
  C:008CH         LINE#         341
  C:008CH         LINE#         342
  C:008CH         LINE#         343
  C:008CH         LINE#         344
  C:008EH         LINE#         346
  C:008EH         LINE#         347
  C:00AFH         LINE#         348
  C:00AFH         LINE#         349
  C:00B2H         LINE#         350
  C:00B6H         LINE#         351
  C:00B6H         LINE#         352
  C:00B6H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2018  20:33:56  PAGE 6


  C:00BDH         LINE#         355
  C:00BDH         LINE#         356
  C:00C0H         LINE#         357
  C:00C3H         LINE#         359
  C:00CCH         LINE#         360
  C:00D4H         LINE#         361
  C:00E6H         LINE#         362
  C:00EEH         LINE#         363
  C:0100H         LINE#         364
  C:0108H         LINE#         365
  C:011AH         LINE#         366
  C:0122H         LINE#         367
  C:0134H         LINE#         368
  C:013BH         LINE#         369
  C:014DH         LINE#         370
  C:0154H         LINE#         371
  C:0166H         LINE#         372
  C:016DH         LINE#         373
  C:017FH         LINE#         374
  C:0186H         LINE#         375
  C:0198H         LINE#         376
  C:019FH         LINE#         377
  C:01B1H         LINE#         378
  C:01BBH         LINE#         380
  C:01BBH         LINE#         463
  C:01C2H         LINE#         464
  C:01CAH         LINE#         466
  C:01CDH         LINE#         520
  C:01D5H         LINE#         521
  C:01D5H         LINE#         522
  C:01DCH         LINE#         523
  C:01DCH         LINE#         525
  C:01DEH         LINE#         526
  C:01E5H         LINE#         527
  C:01E8H         LINE#         528
  C:01EDH         LINE#         529
  C:01EDH         LINE#         530
  C:01F0H         LINE#         531
  C:01F3H         LINE#         532
  C:01F6H         LINE#         533
  C:01F6H         LINE#         534
  C:01F8H         LINE#         535
  C:01FDH         LINE#         536
  C:01FDH         LINE#         537
  C:0200H         LINE#         538
  C:0203H         LINE#         539
  C:0206H         LINE#         540
  C:0209H         LINE#         541
  C:020BH         LINE#         543
  C:020BH         LINE#         544
  C:020EH         LINE#         546
  C:020EH         LINE#         547
  C:0211H         LINE#         548
  C:0214H         LINE#         549
  C:0217H         LINE#         550
  C:0217H         LINE#         551
  C:021AH         LINE#         552
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2018  20:33:56  PAGE 7


  C:021DH         LINE#         554
  C:021DH         LINE#         555
  C:0220H         LINE#         556
  C:0224H         LINE#         557
  C:0227H         LINE#         560
  C:0229H         LINE#         562
  C:0229H         LINE#         563
  C:022CH         LINE#         564
  C:022FH         LINE#         565
  C:0232H         LINE#         566
  C:0234H         LINE#         567
  C:0236H         LINE#         568
  C:023DH         LINE#         569
  C:0240H         LINE#         570
  C:0243H         LINE#         571
  C:0243H         LINE#         572
  C:0243H         LINE#         573
  C:0243H         LINE#         574
  C:0243H         LINE#         575
  C:0245H         LINE#         577
  C:0245H         LINE#         578
  C:0248H         LINE#         579
  C:024BH         LINE#         580
  C:024EH         LINE#         581
  C:024EH         LINE#         582
  C:0250H         LINE#         583
  C:0254H         LINE#         584
  C:0254H         LINE#         585
  C:025BH         LINE#         586
  C:025BH         LINE#         587
  C:025BH         LINE#         588
  C:025BH         LINE#         589
  C:025BH         LINE#         590
  C:025DH         LINE#         592
  C:025DH         LINE#         593
  C:0264H         LINE#         594
  C:0264H         LINE#         595
  C:0267H         LINE#         596
  C:026AH         LINE#         597
  C:026AH         LINE#         598
  C:026AH         LINE#         599
  C:026AH         LINE#         600
  -------         ENDPROC       SMOKE_DETECT
  -------         PROC          BZ_PROCESS
  C:050AH         LINE#         603
  C:050AH         LINE#         604
  C:050AH         LINE#         605
  C:0515H         LINE#         606
  C:0515H         LINE#         607
  C:0518H         LINE#         608
  C:051BH         LINE#         609
  C:051DH         LINE#         610
  C:0524H         LINE#         611
  C:0524H         LINE#         612
  C:0528H         LINE#         613
  C:052BH         LINE#         614
  C:052CH         LINE#         616
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2018  20:33:56  PAGE 8


  C:052CH         LINE#         617
  C:0533H         LINE#         618
  C:0536H         LINE#         619
  C:054DH         LINE#         620
  C:0550H         LINE#         621
  C:0557H         LINE#         622
  C:055BH         LINE#         623
  C:055DH         LINE#         624
  C:0560H         LINE#         625
  C:0560H         LINE#         626
  C:0560H         LINE#         627
  -------         ENDPROC       BZ_PROCESS
  -------         PROC          KEY_PROCESS
  C:038AH         LINE#         631
  C:038AH         LINE#         632
  C:038AH         LINE#         633
  C:0393H         LINE#         634
  C:0393H         LINE#         635
  C:0398H         LINE#         636
  C:03A7H         LINE#         637
  C:03A7H         LINE#         638
  C:03AAH         LINE#         640
  C:03B0H         LINE#         641
  C:03B0H         LINE#         642
  C:03B3H         LINE#         643
  C:03B6H         LINE#         644
  C:03B8H         LINE#         645
  C:03BBH         LINE#         646
  C:03BDH         LINE#         647
  C:03BFH         LINE#         648
  C:03C6H         LINE#         649
  C:03C9H         LINE#         650
  C:03CCH         LINE#         651
  C:03CCH         LINE#         652
  C:03CCH         LINE#         653
  C:03CCH         LINE#         654
  C:03CCH         LINE#         655
  C:03CCH         LINE#         657
  C:03CEH         LINE#         659
  C:03CEH         LINE#         660
  C:03D1H         LINE#         661
  C:03D4H         LINE#         662
  C:03D7H         LINE#         663
  C:03DAH         LINE#         664
  C:03DDH         LINE#         666
  C:03E1H         LINE#         667
  C:03E4H         LINE#         669
  C:03E4H         LINE#         670
  C:03E7H         LINE#         671
  C:03EAH         LINE#         672
  C:03EDH         LINE#         673
  C:03EDH         LINE#         675
  C:03EDH         LINE#         676
  C:03EDH         LINE#         677
  C:03EFH         LINE#         678
  C:03F8H         LINE#         679
  C:03F8H         LINE#         680
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2018  20:33:56  PAGE 9


  C:03FDH         LINE#         681
  C:0406H         LINE#         682
  C:0406H         LINE#         683
  C:0409H         LINE#         684
  C:040BH         LINE#         685
  C:0412H         LINE#         686
  C:0415H         LINE#         687
  C:0419H         LINE#         688
  C:041CH         LINE#         689
  C:041FH         LINE#         690
  C:0422H         LINE#         691
  C:0425H         LINE#         692
  C:0427H         LINE#         693
  C:0429H         LINE#         695
  C:042DH         LINE#         696
  C:0433H         LINE#         698
  C:0433H         LINE#         699
  C:0436H         LINE#         700
  C:0439H         LINE#         701
  C:043CH         LINE#         702
  C:043FH         LINE#         703
  C:043FH         LINE#         704
  C:043FH         LINE#         706
  C:0448H         LINE#         707
  C:0448H         LINE#         708
  C:044DH         LINE#         709
  C:0456H         LINE#         710
  C:0456H         LINE#         711
  C:0459H         LINE#         713
  C:0460H         LINE#         714
  C:0463H         LINE#         715
  C:0466H         LINE#         716
  C:0468H         LINE#         717
  C:046AH         LINE#         718
  C:046DH         LINE#         719
  C:0470H         LINE#         720
  C:0477H         LINE#         721
  C:047AH         LINE#         722
  C:047DH         LINE#         723
  C:0480H         LINE#         724
  C:0486H         LINE#         725
  C:048BH         LINE#         726
  C:048BH         LINE#         727
  C:048EH         LINE#         728
  C:0491H         LINE#         729
  C:0495H         LINE#         730
  C:049CH         LINE#         731
  C:04A3H         LINE#         732
  C:04A3H         LINE#         734
  C:04A3H         LINE#         735
  C:04A3H         LINE#         736
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          OTHER_PROCESS
  C:04A4H         LINE#         739
  C:04A4H         LINE#         740
  C:04A4H         LINE#         741
  C:04AFH         LINE#         742
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2018  20:33:56  PAGE 10


  C:04AFH         LINE#         743
  C:04B2H         LINE#         744
  C:04B6H         LINE#         745
  C:04B8H         LINE#         746
  C:04BBH         LINE#         747
  C:04BDH         LINE#         748
  C:04BDH         LINE#         750
  C:04C1H         LINE#         751
  C:04C1H         LINE#         752
  C:04C4H         LINE#         753
  C:04C7H         LINE#         754
  C:04CCH         LINE#         755
  C:04CFH         LINE#         756
  C:04CFH         LINE#         758
  C:04DAH         LINE#         759
  C:04DAH         LINE#         761
  C:04DDH         LINE#         762
  C:04E3H         LINE#         763
  C:04E7H         LINE#         764
  C:04EEH         LINE#         765
  C:04F2H         LINE#         766
  C:04F5H         LINE#         767
  C:04FAH         LINE#         768
  C:04FDH         LINE#         769
  C:0502H         LINE#         770
  C:0509H         LINE#         771
  C:0509H         LINE#         772
  -------         ENDPROC       OTHER_PROCESS
  -------         PROC          SLEEP
  C:05DAH         LINE#         775
  C:05DAH         LINE#         776
  C:05DAH         LINE#         777
  C:05E5H         LINE#         778
  C:05E5H         LINE#         781
  C:05EBH         LINE#         782
  C:05F0H         LINE#         784
  C:05F5H         LINE#         785
  C:05FBH         LINE#         786
  C:05FEH         LINE#         787
  C:05FFH         LINE#         788
  C:0600H         LINE#         789
  C:0601H         LINE#         790
  C:0602H         LINE#         791
  C:0607H         LINE#         794
  C:0607H         LINE#         796
  -------         ENDPROC       SLEEP
  -------         PROC          _DELAY_1MS
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0672H         LINE#         797
  C:0672H         LINE#         798
  C:0672H         LINE#         800
  C:0678H         LINE#         801
  C:0678H         LINE#         802
  C:0683H         LINE#         803
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2018  20:33:56  PAGE 11


  C:0683H         LINE#         805
  -------         ENDPROC       _DELAY_1MS
  C:065BH         SYMBOL        L?0132
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:065BH         SYMBOL        L?0132
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0660H         LINE#         806
  C:0660H         LINE#         807
  C:0660H         LINE#         809
  C:0666H         LINE#         810
  C:0666H         LINE#         811
  C:0671H         LINE#         812
  C:0671H         LINE#         814
  -------         ENDPROC       _DELAY_20US
  -------         PROC          ISR0
  C:0634H         LINE#         817
  C:0636H         LINE#         846
  C:063BH         LINE#         847
  C:063BH         LINE#         848
  C:063EH         LINE#         849
  C:0642H         LINE#         850
  C:0642H         LINE#         851
  C:0644H         LINE#         852
  C:0646H         LINE#         853
  C:064AH         LINE#         854
  C:0652H         LINE#         855
  C:0656H         LINE#         856
  C:0658H         LINE#         857
  C:0658H         LINE#         859
  C:0658H         LINE#         860
  -------         ENDPROC       ISR0
  -------         PROC          ISR1
  -------         DO            
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:0561H         LINE#         865
  C:0568H         LINE#         868
  C:056DH         LINE#         869
  C:056DH         LINE#         870
  C:0570H         LINE#         871
  C:0572H         LINE#         872
  C:0575H         LINE#         873
  C:057AH         LINE#         874
  C:057DH         LINE#         875
  C:0582H         LINE#         876
  C:0585H         LINE#         877
  C:058AH         LINE#         878
  C:058FH         LINE#         879
  C:058FH         LINE#         880
  C:0591H         LINE#         881
  C:0594H         LINE#         882
  C:0594H         LINE#         883
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2018  20:33:56  PAGE 12


  C:0594H         LINE#         884
  C:0599H         LINE#         885
  C:0599H         LINE#         886
  C:059CH         LINE#         887
  C:059FH         LINE#         888
  C:059FH         LINE#         889
  -------         ENDPROC       ISR1
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMOKE_DETECT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BZ_PROCESS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PROCESS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OTHER_PROCESS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SLEEP?MAIN

Program Size: data=54.0 xdata=0 code=1667
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
