BL51 BANKED LINKER/LOCATER V6.05                                                        08/20/2020  10:15:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BBH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    00BEH     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    00D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00DCH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00DCH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      08/20/2020  10:15:28  PAGE 2


  D:0088H         PUBLIC        TCON
  C:00BEH         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:00D9H         PUBLIC        WDCNTM
  C:0003H         PUBLIC        MCU_Init
  D:00CBH         PUBLIC        TMR3C
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00DCH         LINE#         14
  C:00DCH         LINE#         15
  C:00DCH         LINE#         16
  C:00DFH         LINE#         18
  C:00DFH         LINE#         19
  C:00DFH         LINE#         20
  C:00E2H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0009H         LINE#         28
  C:000FH         LINE#         29
  C:0015H         LINE#         32
  C:001BH         LINE#         33
  C:0021H         LINE#         34
  C:0026H         LINE#         36
  C:0029H         LINE#         37
  C:002CH         LINE#         38
  C:002FH         LINE#         41
  C:0035H         LINE#         42
  C:003BH         LINE#         45
  C:003DH         LINE#         46
  C:0043H         LINE#         47
  C:0046H         LINE#         49
  C:0049H         LINE#         50
  C:004FH         LINE#         51
  C:0052H         LINE#         52
  C:0058H         LINE#         54
  C:005BH         LINE#         55
  C:0061H         LINE#         56
  C:0064H         LINE#         59
  C:006AH         LINE#         60
  C:006EH         LINE#         63
  C:0073H         LINE#         64
  C:0079H         LINE#         67
  C:007FH         LINE#         70
  C:0085H         LINE#         71
  C:008BH         LINE#         84
  C:0091H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.05                                                      08/20/2020  10:15:28  PAGE 3


  C:0095H         LINE#         86
  C:0099H         LINE#         88
  C:009EH         LINE#         97
  C:00A1H         LINE#         98
  C:00A4H         LINE#         99
  C:00A7H         LINE#         101
  C:00ADH         LINE#         103
  C:00B0H         LINE#         104
  C:00B3H         LINE#         105
  C:00B6H         LINE#         106
  C:00B9H         LINE#         109
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00BEH         LINE#         114
  C:00BEH         LINE#         115
  C:00BEH         LINE#         117
  C:00C4H         LINE#         118
  C:00C4H         LINE#         119
  C:00CFH         LINE#         120
  C:00CFH         LINE#         122
  -------         ENDPROC       _DELAY_20US
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=228
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
