BL51 BANKED LINKER/LOCATER V6.05                                                        01/17/2018  11:19:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0020H     UNIT         ?DT?MAIN
            DATA    0030H     0003H     UNIT         ?DT?SMOKE_DETECT?MAIN
            DATA    0033H     0002H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03F1H     UNIT         ?PR?SMOKE_DETECT?MAIN
            CODE    0407H     0125H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    052CH     011AH     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    0646H     0066H     UNIT         ?PR?OTHER_PROCESS?MAIN
            CODE    06ACH     0057H     UNIT         ?PR?BZ_PROCESS?MAIN
            CODE    0703H     0048H     UNIT         ?PR?ISR0?MAIN
            CODE    074BH     0043H     UNIT         ?PR?ISR1?MAIN
            CODE    078EH     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    07C4H     002EH     UNIT         ?PR?SLEEP?MAIN
            CODE    07F2H     002CH     UNIT         ?CO?MAIN
            CODE    081EH     0017H     UNIT         ?PR?_DELAY_20US?MAIN



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MCU_INIT?MAIN

BL51 BANKED LINKER/LOCATER V6.05                                                      01/17/2018  11:19:07  PAGE 2


?PR?MCU_INIT?MAIN              0033H    0002H
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0703H         PUBLIC        isr0
  C:074BH         PUBLIC        isr1
  D:0010H         PUBLIC        voltage_bak
  D:0012H         PUBLIC        detect_count
  D:0086H         PUBLIC        TTCON
  D:0013H         PUBLIC        self_check_flag
  D:0014H         PUBLIC        adjust_flag
  D:0015H         PUBLIC        alarm_flag
  C:07F2H         PUBLIC        BZ_Freq
  D:0016H         PUBLIC        silince_time_bak
  D:0017H         PUBLIC        delta_value
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        detect_time
  D:0019H         PUBLIC        alarm_value
  D:001AH         PUBLIC        sleep_flag
  D:00B8H         PUBLIC        IP
  D:001BH         PUBLIC        timer_flag
  C:078EH         PUBLIC        main
  D:001CH         PUBLIC        Charge_Flag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:001DH         PUBLIC        led_falg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        led_timer
  D:00C8H         PUBLIC        TTMOD2
  D:001FH         PUBLIC        IRED_Ptr
  C:0823H         PUBLIC        _delay_20us
  C:0016H         PUBLIC        Smoke_Detect
  D:0020H         PUBLIC        lvd_flag
  D:0021H         PUBLIC        key_flag
  C:0646H         PUBLIC        Other_Process
  D:00DAH         PUBLIC        WDCNTH
  D:0022H         PUBLIC        rxd_flag
  D:0023H         PUBLIC        comm_step
  D:008DH         PUBLIC        TH1
  D:00D9H         PUBLIC        WDCNTM
  D:008BH         PUBLIC        TL1
  C:0802H         PUBLIC        IRED_ADJ
  D:0024H         PUBLIC        FIRE_ALARM_VALUE
  D:0025H         PUBLIC        lvd_time
  C:0407H         PUBLIC        MCU_Init
  C:06ACH         PUBLIC        BZ_Process
  D:00CFH         PUBLIC        TMRINT
BL51 BANKED LINKER/LOCATER V6.05                                                      01/17/2018  11:19:07  PAGE 3


  D:0026H         PUBLIC        bz_timer
  D:0027H         PUBLIC        Smoke_Value
  D:0028H         PUBLIC        Dark_Value
  D:0029H         PUBLIC        Battery_Value_H
  D:002AH         PUBLIC        silince_flag
  D:00CBH         PUBLIC        TMR3C
  D:002BH         PUBLIC        Battery_Value_L
  C:052CH         PUBLIC        Key_Process
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:002CH         PUBLIC        QUIT_ALARM_VALUE
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  C:07C4H         PUBLIC        Sleep
  D:002DH         PUBLIC        bz_step
  D:00D8H         PUBLIC        WDCON
  D:002EH         PUBLIC        silince_time
  -------         PROC          MAIN
  C:078EH         LINE#         81
  C:078EH         LINE#         82
  C:078EH         LINE#         83
  C:0791H         LINE#         85
  C:0794H         LINE#         86
  C:0796H         LINE#         87
  C:0798H         LINE#         88
  C:079AH         LINE#         89
  C:079DH         LINE#         90
  C:079FH         LINE#         91
  C:07A2H         LINE#         92
  C:07A4H         LINE#         93
  C:07A8H         LINE#         94
  C:07AAH         LINE#         95
  C:07ACH         LINE#         96
  C:07AEH         LINE#         97
  C:07B0H         LINE#         98
  C:07B2H         LINE#         99
  C:07B4H         LINE#         100
  C:07B6H         LINE#         101
  C:07BAH         LINE#         102
  C:07BDH         LINE#         103
  C:07BFH         LINE#         104
  C:07BFH         LINE#         105
  C:07BFH         LINE#         108
  C:07C2H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0033H         SYMBOL        temp
  -------         ENDDO         
  C:0407H         LINE#         122
  C:0407H         LINE#         123
  C:0407H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.05                                                      01/17/2018  11:19:07  PAGE 4


  C:040DH         LINE#         126
  C:0413H         LINE#         127
  C:0419H         LINE#         130
  C:041FH         LINE#         131
  C:0425H         LINE#         132
  C:042AH         LINE#         134
  C:042DH         LINE#         135
  C:0430H         LINE#         136
  C:0433H         LINE#         140
  C:0439H         LINE#         141
  C:043FH         LINE#         144
  C:0442H         LINE#         145
  C:0447H         LINE#         146
  C:0449H         LINE#         148
  C:044CH         LINE#         149
  C:0452H         LINE#         150
  C:0455H         LINE#         151
  C:045BH         LINE#         155
  C:045EH         LINE#         156
  C:0464H         LINE#         157
  C:0467H         LINE#         182
  C:046DH         LINE#         183
  C:0471H         LINE#         184
  C:0475H         LINE#         186
  C:047AH         LINE#         195
  C:047DH         LINE#         196
  C:0480H         LINE#         197
  C:0483H         LINE#         198
  C:0489H         LINE#         199
  C:048FH         LINE#         202
  C:0492H         LINE#         203
  C:0495H         LINE#         204
  C:0498H         LINE#         205
  C:049BH         LINE#         222
  C:049FH         LINE#         223
  C:04A3H         LINE#         224
  C:04A9H         LINE#         225
  C:04ABH         LINE#         226
  C:04ABH         LINE#         227
  C:04B4H         LINE#         228
  C:04B9H         LINE#         230
  C:04BCH         LINE#         231
  C:04C3H         LINE#         232
  C:04CEH         LINE#         233
  C:04D2H         LINE#         234
  C:04D9H         LINE#         235
  C:04D9H         LINE#         236
  C:04DCH         LINE#         237
  C:04DCH         LINE#         238
  C:04DCH         LINE#         239
  C:04DEH         LINE#         241
  C:04DEH         LINE#         242
  C:04E1H         LINE#         243
  C:04E4H         LINE#         244
  C:04EAH         LINE#         245
  C:04EAH         LINE#         246
  C:04EDH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.05                                                      01/17/2018  11:19:07  PAGE 5


  C:04F0H         LINE#         250
  C:04F5H         LINE#         251
  C:04FAH         LINE#         252
  C:04FFH         LINE#         253
  C:0504H         LINE#         254
  C:0509H         LINE#         255
  C:050EH         LINE#         256
  C:0513H         LINE#         257
  C:0518H         LINE#         258
  C:051DH         LINE#         259
  C:0522H         LINE#         260
  C:0527H         LINE#         261
  -------         ENDPROC       MCU_INIT
  -------         PROC          SMOKE_DETECT
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        temp
  D:0004H         SYMBOL        vol
  -------         ENDDO         
  C:0016H         LINE#         266
  C:0016H         LINE#         267
  C:0016H         LINE#         271
  C:0020H         LINE#         272
  C:0020H         LINE#         273
  C:0023H         LINE#         274
  C:0026H         LINE#         275
  C:002CH         LINE#         276
  C:0032H         LINE#         304
  C:0032H         LINE#         305
  C:0035H         LINE#         306
  C:0038H         LINE#         307
  C:003BH         LINE#         308
  C:003EH         LINE#         309
  C:0041H         LINE#         310
  C:0044H         LINE#         311
  C:0045H         LINE#         312
  C:0046H         LINE#         313
  C:0047H         LINE#         314
  C:0048H         LINE#         315
  C:004BH         LINE#         316
  C:0050H         LINE#         317
  C:0052H         LINE#         320
  C:0058H         LINE#         321
  C:005FH         LINE#         322
  C:0065H         LINE#         323
  C:006AH         LINE#         325
  C:0071H         LINE#         326
  C:0078H         LINE#         327
  C:007FH         LINE#         328
  C:0085H         LINE#         330
  C:0088H         LINE#         331
  C:0088H         LINE#         332
  C:008FH         LINE#         333
  C:0093H         LINE#         334
  C:009AH         LINE#         335
  C:00A1H         LINE#         336
  C:00A7H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.05                                                      01/17/2018  11:19:07  PAGE 6


  C:00ADH         LINE#         338
  C:00B2H         LINE#         339
  C:00B9H         LINE#         340
  C:00BDH         LINE#         341
  C:00C4H         LINE#         344
  C:00CDH         LINE#         345
  C:00E0H         LINE#         349
  C:00E6H         LINE#         350
  C:00E6H         LINE#         351
  C:00E6H         LINE#         352
  C:00E6H         LINE#         353
  C:00E8H         LINE#         355
  C:00E8H         LINE#         356
  C:0109H         LINE#         357
  C:0109H         LINE#         358
  C:010CH         LINE#         359
  C:0110H         LINE#         360
  C:0110H         LINE#         361
  C:0110H         LINE#         363
  C:0117H         LINE#         364
  C:0117H         LINE#         365
  C:011AH         LINE#         366
  C:011DH         LINE#         368
  C:0126H         LINE#         369
  C:012EH         LINE#         370
  C:0140H         LINE#         371
  C:0148H         LINE#         372
  C:015AH         LINE#         373
  C:0162H         LINE#         374
  C:0174H         LINE#         375
  C:017CH         LINE#         376
  C:018EH         LINE#         377
  C:0195H         LINE#         378
  C:01A7H         LINE#         379
  C:01AEH         LINE#         380
  C:01C0H         LINE#         381
  C:01C7H         LINE#         382
  C:01D9H         LINE#         383
  C:01E0H         LINE#         384
  C:01F2H         LINE#         385
  C:01F9H         LINE#         386
  C:020BH         LINE#         387
  C:0215H         LINE#         389
  C:0215H         LINE#         396
  C:021CH         LINE#         399
  C:0221H         LINE#         401
  C:0228H         LINE#         402
  C:022FH         LINE#         403
  C:0236H         LINE#         404
  C:023CH         LINE#         405
  C:0240H         LINE#         406
  C:0244H         LINE#         407
  C:024BH         LINE#         408
  C:0251H         LINE#         409
  C:0254H         LINE#         410
  C:025BH         LINE#         411
  C:0262H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.05                                                      01/17/2018  11:19:07  PAGE 7


  C:0266H         LINE#         415
  C:026DH         LINE#         416
  C:0274H         LINE#         417
  C:0278H         LINE#         420
  C:027DH         LINE#         422
  C:0284H         LINE#         423
  C:028BH         LINE#         426
  C:0292H         LINE#         428
  C:0299H         LINE#         429
  C:029FH         LINE#         430
  C:02A3H         LINE#         431
  C:02A7H         LINE#         432
  C:02AEH         LINE#         433
  C:02B4H         LINE#         434
  C:02B7H         LINE#         435
  C:02BBH         LINE#         437
  C:02C0H         LINE#         438
  C:02C0H         LINE#         440
  C:02C3H         LINE#         441
  C:02C5H         LINE#         443
  C:02C5H         LINE#         444
  C:02C8H         LINE#         445
  C:02CAH         LINE#         446
  C:02CAH         LINE#         447
  C:02D1H         LINE#         449
  C:02D7H         LINE#         450
  C:02DBH         LINE#         452
  C:02E2H         LINE#         455
  C:02E9H         LINE#         456
  C:02F1H         LINE#         458
  C:02F4H         LINE#         463
  C:02F9H         LINE#         464
  C:02F9H         LINE#         465
  C:02FCH         LINE#         471
  C:0300H         LINE#         472
  C:0300H         LINE#         473
  C:0300H         LINE#         474
  C:0302H         LINE#         475
  C:0308H         LINE#         476
  C:0308H         LINE#         477
  C:030EH         LINE#         478
  C:0311H         LINE#         479
  C:0316H         LINE#         480
  C:031AH         LINE#         481
  C:0320H         LINE#         482
  C:0323H         LINE#         483
  C:0323H         LINE#         484
  C:032DH         LINE#         485
  C:0337H         LINE#         486
  C:033CH         LINE#         488
  C:033FH         LINE#         489
  C:0346H         LINE#         490
  C:034DH         LINE#         495
  C:0353H         LINE#         497
  C:0357H         LINE#         498
  C:035BH         LINE#         499
  C:0362H         LINE#         500
BL51 BANKED LINKER/LOCATER V6.05                                                      01/17/2018  11:19:07  PAGE 8


  C:0369H         LINE#         501
  C:0369H         LINE#         503
  C:0371H         LINE#         504
  C:0371H         LINE#         505
  C:0378H         LINE#         506
  C:0378H         LINE#         508
  C:037AH         LINE#         509
  C:0381H         LINE#         510
  C:0384H         LINE#         511
  C:0389H         LINE#         512
  C:0389H         LINE#         513
  C:038CH         LINE#         514
  C:038FH         LINE#         515
  C:0392H         LINE#         516
  C:0392H         LINE#         517
  C:0394H         LINE#         518
  C:0399H         LINE#         519
  C:0399H         LINE#         520
  C:039CH         LINE#         521
  C:039FH         LINE#         522
  C:03A2H         LINE#         523
  C:03A5H         LINE#         524
  C:03A7H         LINE#         526
  C:03A7H         LINE#         527
  C:03AAH         LINE#         529
  C:03AAH         LINE#         530
  C:03ADH         LINE#         531
  C:03B0H         LINE#         532
  C:03B3H         LINE#         533
  C:03B3H         LINE#         534
  C:03B6H         LINE#         535
  C:03B9H         LINE#         537
  C:03B9H         LINE#         538
  C:03BCH         LINE#         539
  C:03C0H         LINE#         540
  C:03C3H         LINE#         543
  C:03C5H         LINE#         545
  C:03C5H         LINE#         546
  C:03C8H         LINE#         547
  C:03CBH         LINE#         548
  C:03CEH         LINE#         549
  C:03D0H         LINE#         550
  C:03D2H         LINE#         551
  C:03D9H         LINE#         552
  C:03DCH         LINE#         553
  C:03DFH         LINE#         554
  C:03DFH         LINE#         555
  C:03DFH         LINE#         556
  C:03DFH         LINE#         557
  C:03DFH         LINE#         558
  C:03E1H         LINE#         560
  C:03E1H         LINE#         561
  C:03E4H         LINE#         562
  C:03E7H         LINE#         563
  C:03EAH         LINE#         564
  C:03EAH         LINE#         565
  C:03ECH         LINE#         566
BL51 BANKED LINKER/LOCATER V6.05                                                      01/17/2018  11:19:07  PAGE 9


  C:03F0H         LINE#         567
  C:03F0H         LINE#         568
  C:03F7H         LINE#         569
  C:03F7H         LINE#         570
  C:03F7H         LINE#         571
  C:03F7H         LINE#         572
  C:03F7H         LINE#         573
  C:03F9H         LINE#         575
  C:03F9H         LINE#         576
  C:0400H         LINE#         577
  C:0400H         LINE#         578
  C:0403H         LINE#         579
  C:0406H         LINE#         580
  C:0406H         LINE#         581
  C:0406H         LINE#         582
  C:0406H         LINE#         583
  -------         ENDPROC       SMOKE_DETECT
  -------         PROC          BZ_PROCESS
  C:06ACH         LINE#         586
  C:06ACH         LINE#         587
  C:06ACH         LINE#         588
  C:06B7H         LINE#         589
  C:06B7H         LINE#         590
  C:06BAH         LINE#         591
  C:06BDH         LINE#         592
  C:06BFH         LINE#         593
  C:06C6H         LINE#         594
  C:06C6H         LINE#         595
  C:06CAH         LINE#         596
  C:06CDH         LINE#         597
  C:06CEH         LINE#         599
  C:06CEH         LINE#         600
  C:06D5H         LINE#         601
  C:06D8H         LINE#         602
  C:06EFH         LINE#         603
  C:06F2H         LINE#         604
  C:06F9H         LINE#         605
  C:06FDH         LINE#         606
  C:06FFH         LINE#         607
  C:0702H         LINE#         608
  C:0702H         LINE#         609
  C:0702H         LINE#         610
  -------         ENDPROC       BZ_PROCESS
  -------         PROC          KEY_PROCESS
  C:052CH         LINE#         614
  C:052CH         LINE#         615
  C:052CH         LINE#         616
  C:0535H         LINE#         617
  C:0535H         LINE#         618
  C:053AH         LINE#         619
  C:0549H         LINE#         620
  C:0549H         LINE#         621
  C:054CH         LINE#         623
  C:0552H         LINE#         624
  C:0552H         LINE#         625
  C:0555H         LINE#         626
  C:0558H         LINE#         627
BL51 BANKED LINKER/LOCATER V6.05                                                      01/17/2018  11:19:07  PAGE 10


  C:055AH         LINE#         628
  C:055DH         LINE#         629
  C:055FH         LINE#         630
  C:0561H         LINE#         631
  C:0568H         LINE#         632
  C:056BH         LINE#         633
  C:056EH         LINE#         634
  C:056EH         LINE#         635
  C:056EH         LINE#         636
  C:056EH         LINE#         637
  C:056EH         LINE#         638
  C:056EH         LINE#         640
  C:0570H         LINE#         642
  C:0570H         LINE#         643
  C:0573H         LINE#         644
  C:0576H         LINE#         645
  C:0579H         LINE#         646
  C:057CH         LINE#         647
  C:057FH         LINE#         649
  C:0583H         LINE#         650
  C:0586H         LINE#         652
  C:0586H         LINE#         653
  C:0589H         LINE#         654
  C:058CH         LINE#         655
  C:058FH         LINE#         656
  C:058FH         LINE#         658
  C:058FH         LINE#         659
  C:058FH         LINE#         660
  C:0591H         LINE#         661
  C:059AH         LINE#         662
  C:059AH         LINE#         663
  C:059FH         LINE#         664
  C:05A8H         LINE#         665
  C:05A8H         LINE#         666
  C:05ABH         LINE#         667
  C:05ADH         LINE#         668
  C:05B4H         LINE#         669
  C:05B7H         LINE#         670
  C:05BBH         LINE#         671
  C:05BEH         LINE#         672
  C:05C1H         LINE#         673
  C:05C4H         LINE#         674
  C:05C7H         LINE#         675
  C:05C9H         LINE#         676
  C:05CBH         LINE#         678
  C:05CFH         LINE#         679
  C:05D5H         LINE#         681
  C:05D5H         LINE#         682
  C:05D8H         LINE#         683
  C:05DBH         LINE#         684
  C:05DEH         LINE#         685
  C:05E1H         LINE#         686
  C:05E1H         LINE#         687
  C:05E1H         LINE#         689
  C:05EAH         LINE#         690
  C:05EAH         LINE#         691
  C:05EFH         LINE#         692
BL51 BANKED LINKER/LOCATER V6.05                                                      01/17/2018  11:19:07  PAGE 11


  C:05F8H         LINE#         693
  C:05F8H         LINE#         694
  C:05FBH         LINE#         696
  C:0602H         LINE#         697
  C:0605H         LINE#         698
  C:0608H         LINE#         699
  C:060AH         LINE#         700
  C:060CH         LINE#         701
  C:060FH         LINE#         702
  C:0612H         LINE#         703
  C:0619H         LINE#         704
  C:061CH         LINE#         705
  C:061FH         LINE#         706
  C:0622H         LINE#         707
  C:0628H         LINE#         708
  C:062DH         LINE#         709
  C:062DH         LINE#         710
  C:0630H         LINE#         711
  C:0633H         LINE#         712
  C:0637H         LINE#         713
  C:063EH         LINE#         714
  C:0645H         LINE#         715
  C:0645H         LINE#         717
  C:0645H         LINE#         718
  C:0645H         LINE#         719
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          OTHER_PROCESS
  C:0646H         LINE#         722
  C:0646H         LINE#         723
  C:0646H         LINE#         724
  C:0651H         LINE#         725
  C:0651H         LINE#         726
  C:0654H         LINE#         727
  C:0658H         LINE#         728
  C:065AH         LINE#         729
  C:065DH         LINE#         730
  C:065FH         LINE#         731
  C:065FH         LINE#         733
  C:0663H         LINE#         734
  C:0663H         LINE#         735
  C:0666H         LINE#         736
  C:0669H         LINE#         737
  C:066EH         LINE#         738
  C:0671H         LINE#         739
  C:0671H         LINE#         741
  C:067CH         LINE#         742
  C:067CH         LINE#         743
  C:067FH         LINE#         744
  C:0685H         LINE#         745
  C:0689H         LINE#         746
  C:0690H         LINE#         747
  C:0694H         LINE#         748
  C:0697H         LINE#         749
  C:069CH         LINE#         750
  C:069FH         LINE#         751
  C:06A4H         LINE#         752
  C:06ABH         LINE#         753
BL51 BANKED LINKER/LOCATER V6.05                                                      01/17/2018  11:19:07  PAGE 12


  C:06ABH         LINE#         754
  -------         ENDPROC       OTHER_PROCESS
  -------         PROC          SLEEP
  C:07C4H         LINE#         757
  C:07C4H         LINE#         758
  C:07C4H         LINE#         759
  C:07CFH         LINE#         760
  C:07CFH         LINE#         763
  C:07D5H         LINE#         764
  C:07DAH         LINE#         766
  C:07DFH         LINE#         767
  C:07E5H         LINE#         768
  C:07E8H         LINE#         769
  C:07E9H         LINE#         770
  C:07EAH         LINE#         771
  C:07EBH         LINE#         772
  C:07ECH         LINE#         773
  C:07F1H         LINE#         776
  C:07F1H         LINE#         778
  -------         ENDPROC       SLEEP
  C:081EH         SYMBOL        L?0153
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  C:081EH         SYMBOL        L?0153
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0823H         LINE#         779
  C:0823H         LINE#         780
  C:0823H         LINE#         782
  C:0829H         LINE#         783
  C:0829H         LINE#         784
  C:0834H         LINE#         785
  C:0834H         LINE#         787
  -------         ENDPROC       _DELAY_20US
  -------         PROC          ISR0
  C:0703H         LINE#         790
  C:0709H         LINE#         792
  C:070CH         LINE#         793
  C:0713H         LINE#         794
  C:0713H         LINE#         795
  C:0717H         LINE#         796
  C:071EH         LINE#         797
  C:0722H         LINE#         800
  C:0722H         LINE#         827
  C:0727H         LINE#         828
  C:0727H         LINE#         829
  C:072AH         LINE#         830
  C:072EH         LINE#         831
  C:072EH         LINE#         832
  C:0730H         LINE#         833
  C:0732H         LINE#         834
  C:0736H         LINE#         835
  C:073EH         LINE#         836
  C:0742H         LINE#         837
BL51 BANKED LINKER/LOCATER V6.05                                                      01/17/2018  11:19:07  PAGE 13


  C:0744H         LINE#         838
  C:0744H         LINE#         840
  C:0744H         LINE#         841
  -------         ENDPROC       ISR0
  -------         PROC          ISR1
  -------         DO            
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:074BH         LINE#         846
  C:0752H         LINE#         849
  C:0757H         LINE#         850
  C:0757H         LINE#         851
  C:075AH         LINE#         852
  C:075CH         LINE#         853
  C:075FH         LINE#         854
  C:0764H         LINE#         855
  C:0767H         LINE#         856
  C:076CH         LINE#         857
  C:076FH         LINE#         858
  C:0774H         LINE#         859
  C:0779H         LINE#         860
  C:0779H         LINE#         861
  C:077BH         LINE#         862
  C:077EH         LINE#         863
  C:077EH         LINE#         864
  C:077EH         LINE#         865
  C:0783H         LINE#         866
  C:0783H         LINE#         867
  C:0786H         LINE#         868
  C:0789H         LINE#         869
  C:0789H         LINE#         870
  -------         ENDPROC       ISR1
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMOKE_DETECT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BZ_PROCESS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PROCESS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OTHER_PROCESS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SLEEP?MAIN

Program Size: data=54.0 xdata=0 code=2100
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
