BL51 BANKED LINKER/LOCATER V6.05                                                        08/14/2020  13:39:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C3H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    00C6H     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    00D8H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    00E7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D8H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      08/14/2020  13:39:02  PAGE 2


  D:0088H         PUBLIC        TCON
  C:00C6H         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:00D9H         PUBLIC        WDCNTM
  C:0003H         PUBLIC        MCU_Init
  D:00CBH         PUBLIC        TMR3C
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00D8H         LINE#         13
  C:00D8H         LINE#         14
  C:00D8H         LINE#         15
  C:00DBH         LINE#         17
  C:00DBH         LINE#         18
  C:00DBH         LINE#         20
  C:00DEH         LINE#         21
  C:00E5H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0009H         LINE#         29
  C:000FH         LINE#         30
  C:0015H         LINE#         31
  C:001BH         LINE#         32
  C:0021H         LINE#         33
  C:0026H         LINE#         35
  C:0029H         LINE#         36
  C:002CH         LINE#         37
  C:002FH         LINE#         40
  C:0035H         LINE#         41
  C:003BH         LINE#         44
  C:003EH         LINE#         45
  C:0044H         LINE#         46
  C:0047H         LINE#         48
  C:004AH         LINE#         49
  C:0050H         LINE#         50
  C:0053H         LINE#         51
  C:0059H         LINE#         53
  C:005CH         LINE#         54
  C:0062H         LINE#         55
  C:0065H         LINE#         58
  C:006BH         LINE#         59
  C:006EH         LINE#         60
  C:0072H         LINE#         61
  C:0075H         LINE#         62
  C:007BH         LINE#         63
  C:0081H         LINE#         66
  C:0087H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.05                                                      08/14/2020  13:39:02  PAGE 3


  C:008DH         LINE#         70
  C:0093H         LINE#         84
  C:0099H         LINE#         85
  C:009DH         LINE#         86
  C:00A1H         LINE#         89
  C:00A6H         LINE#         100
  C:00A9H         LINE#         101
  C:00ACH         LINE#         102
  C:00AFH         LINE#         104
  C:00B5H         LINE#         107
  C:00B8H         LINE#         108
  C:00BBH         LINE#         109
  C:00BEH         LINE#         110
  C:00C1H         LINE#         113
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00C6H         LINE#         118
  C:00C6H         LINE#         119
  C:00C6H         LINE#         121
  C:00CCH         LINE#         122
  C:00CCH         LINE#         123
  C:00D7H         LINE#         124
  C:00D7H         LINE#         126
  -------         ENDPROC       _DELAY_20US
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
