BL51 BANKED LINKER/LOCATER V6.05                                                        07/31/2020  10:41:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     0002H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0135H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0138H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0175H     002CH     UNIT         ?CO?MAIN
            CODE    01A1H     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    01B3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MCU_INIT?MAIN

?PR?MCU_INIT?MAIN              0028H    0002H
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.05                                                      07/31/2020  10:41:06  PAGE 2


  D:0008H         PUBLIC        voltage_bak
  D:000AH         PUBLIC        detect_count
  D:000BH         PUBLIC        self_check_flag
  D:000CH         PUBLIC        adjust_flag
  D:000DH         PUBLIC        alarm_flag
  C:0175H         PUBLIC        BZ_Freq
  D:000EH         PUBLIC        silince_time_bak
  D:000FH         PUBLIC        delta_value
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        detect_time
  D:0011H         PUBLIC        alarm_value
  D:0012H         PUBLIC        sleep_flag
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        timer_flag
  C:0138H         PUBLIC        main
  D:0014H         PUBLIC        Charge_Flag
  D:0015H         PUBLIC        led_falg
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        led_timer
  D:0017H         PUBLIC        IRED_Ptr
  C:01A1H         PUBLIC        _delay_20us
  D:0018H         PUBLIC        lvd_flag
  D:0019H         PUBLIC        key_flag
  D:00DAH         PUBLIC        WDCNTH
  D:001AH         PUBLIC        rxd_flag
  D:001BH         PUBLIC        comm_step
  D:00D9H         PUBLIC        WDCNTM
  C:0185H         PUBLIC        IRED_ADJ
  D:001CH         PUBLIC        FIRE_ALARM_VALUE
  D:001DH         PUBLIC        lvd_time
  C:0003H         PUBLIC        MCU_Init
  D:001EH         PUBLIC        bz_timer
  D:001FH         PUBLIC        Smoke_Value
  D:0020H         PUBLIC        Dark_Value
  D:0021H         PUBLIC        Battery_Value_H
  D:0022H         PUBLIC        silince_flag
  D:00CBH         PUBLIC        TMR3C
  D:0023H         PUBLIC        Battery_Value_L
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:0024H         PUBLIC        QUIT_ALARM_VALUE
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  D:0025H         PUBLIC        bz_step
  D:00D8H         PUBLIC        WDCON
  D:0026H         PUBLIC        silince_time
  -------         PROC          MAIN
  C:0138H         LINE#         81
  C:0138H         LINE#         82
  C:0138H         LINE#         83
  C:013BH         LINE#         85
  C:013EH         LINE#         86
  C:0140H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.05                                                      07/31/2020  10:41:06  PAGE 3


  C:0142H         LINE#         88
  C:0144H         LINE#         89
  C:0147H         LINE#         90
  C:0149H         LINE#         91
  C:014CH         LINE#         92
  C:014EH         LINE#         93
  C:0152H         LINE#         94
  C:0154H         LINE#         95
  C:0156H         LINE#         96
  C:0158H         LINE#         97
  C:015AH         LINE#         98
  C:015CH         LINE#         99
  C:015EH         LINE#         100
  C:0160H         LINE#         101
  C:0164H         LINE#         102
  C:0167H         LINE#         103
  C:0169H         LINE#         104
  C:0169H         LINE#         105
  C:0169H         LINE#         106
  C:016CH         LINE#         107
  C:0173H         LINE#         109
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0028H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         114
  C:0003H         LINE#         115
  C:0003H         LINE#         117
  C:0009H         LINE#         118
  C:000FH         LINE#         119
  C:0015H         LINE#         120
  C:001BH         LINE#         121
  C:0021H         LINE#         122
  C:0026H         LINE#         124
  C:0029H         LINE#         125
  C:002CH         LINE#         126
  C:002FH         LINE#         129
  C:0035H         LINE#         130
  C:003BH         LINE#         133
  C:003EH         LINE#         134
  C:0044H         LINE#         135
  C:0047H         LINE#         137
  C:004AH         LINE#         138
  C:0050H         LINE#         139
  C:0053H         LINE#         140
  C:0059H         LINE#         142
  C:005CH         LINE#         143
  C:0062H         LINE#         144
  C:0065H         LINE#         147
  C:006BH         LINE#         148
  C:006EH         LINE#         149
  C:0072H         LINE#         150
  C:0075H         LINE#         151
  C:007BH         LINE#         152
  C:0081H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.05                                                      07/31/2020  10:41:06  PAGE 4


  C:0087H         LINE#         158
  C:008DH         LINE#         159
  C:0093H         LINE#         172
  C:0099H         LINE#         173
  C:009DH         LINE#         174
  C:00A1H         LINE#         176
  C:00A6H         LINE#         185
  C:00A9H         LINE#         186
  C:00ACH         LINE#         187
  C:00AFH         LINE#         188
  C:00B5H         LINE#         189
  C:00BBH         LINE#         191
  C:00BEH         LINE#         192
  C:00C1H         LINE#         195
  C:00C4H         LINE#         196
  C:00C7H         LINE#         199
  C:00CCH         LINE#         200
  C:00D0H         LINE#         201
  C:00D6H         LINE#         202
  C:00D8H         LINE#         203
  C:00D8H         LINE#         204
  C:00E1H         LINE#         205
  C:00E6H         LINE#         207
  C:00E9H         LINE#         208
  C:00F0H         LINE#         209
  C:00FBH         LINE#         210
  C:00FFH         LINE#         211
  C:0106H         LINE#         212
  C:0106H         LINE#         213
  C:0109H         LINE#         214
  C:0109H         LINE#         215
  C:0109H         LINE#         216
  C:010BH         LINE#         218
  C:010BH         LINE#         219
  C:010EH         LINE#         220
  C:0111H         LINE#         221
  C:0117H         LINE#         222
  C:0117H         LINE#         223
  C:011AH         LINE#         224
  C:011DH         LINE#         238
  C:0122H         LINE#         240
  C:0128H         LINE#         241
  C:012EH         LINE#         242
  C:0134H         LINE#         243
  C:0137H         LINE#         245
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01A1H         LINE#         249
  C:01A1H         LINE#         250
  C:01A1H         LINE#         252
  C:01A7H         LINE#         253
  C:01A7H         LINE#         254
  C:01B2H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.05                                                      07/31/2020  10:41:06  PAGE 5


  C:01B2H         LINE#         257
  -------         ENDPROC       _DELAY_20US
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=43.0 xdata=0 code=447
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
