BL51 BANKED LINKER/LOCATER V6.05                                                        08/11/2020  15:26:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO CS2110 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  CS2110 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C2H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    00C5H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    00E0H     0012H     UNIT         ?PR?_DELAY_20US?MAIN
            CODE    00F2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   CS2110 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN

?PR?MCU_INIT?MAIN
  +--> ?PR?_DELAY_20US?MAIN



SYMBOL TABLE OF MODULE:  CS2110 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2020  15:26:14  PAGE 2


  C:00C5H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  C:00E0H         PUBLIC        _delay_20us
  D:00DAH         PUBLIC        WDCNTH
  D:00D9H         PUBLIC        WDCNTM
  C:0003H         PUBLIC        MCU_Init
  D:00CBH         PUBLIC        TMR3C
  D:00CEH         PUBLIC        TMR3H
  D:00A1H         PUBLIC        PAREG
  D:00A9H         PUBLIC        PBREG
  D:00A2H         PUBLIC        PADIR
  D:00B1H         PUBLIC        PCREG
  D:00AAH         PUBLIC        PBDIR
  D:00CDH         PUBLIC        TMR3L
  D:00B2H         PUBLIC        PCDIR
  D:00D8H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00C5H         LINE#         13
  C:00C5H         LINE#         14
  C:00C5H         LINE#         15
  C:00C8H         LINE#         17
  C:00CDH         LINE#         18
  C:00D0H         LINE#         19
  C:00D1H         LINE#         20
  C:00D2H         LINE#         21
  C:00D3H         LINE#         22
  C:00D4H         LINE#         23
  C:00D4H         LINE#         24
  C:00D4H         LINE#         25
  C:00D7H         LINE#         26
  C:00DEH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0009H         LINE#         36
  C:000FH         LINE#         37
  C:0015H         LINE#         38
  C:001BH         LINE#         39
  C:0021H         LINE#         40
  C:0026H         LINE#         42
  C:0029H         LINE#         43
  C:002CH         LINE#         44
  C:002FH         LINE#         47
  C:0035H         LINE#         48
  C:003BH         LINE#         51
  C:003EH         LINE#         52
  C:0044H         LINE#         53
  C:0047H         LINE#         55
  C:004AH         LINE#         56
  C:0050H         LINE#         57
  C:0053H         LINE#         58
  C:0059H         LINE#         60
  C:005CH         LINE#         61
  C:0062H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2020  15:26:14  PAGE 3


  C:0065H         LINE#         65
  C:006BH         LINE#         66
  C:006EH         LINE#         67
  C:0072H         LINE#         68
  C:0075H         LINE#         69
  C:007BH         LINE#         70
  C:0081H         LINE#         72
  C:0087H         LINE#         73
  C:0089H         LINE#         76
  C:008FH         LINE#         77
  C:0095H         LINE#         90
  C:009BH         LINE#         91
  C:009FH         LINE#         92
  C:00A3H         LINE#         94
  C:00A8H         LINE#         103
  C:00ABH         LINE#         104
  C:00AEH         LINE#         105
  C:00B1H         LINE#         107
  C:00B7H         LINE#         109
  C:00BAH         LINE#         110
  C:00BDH         LINE#         112
  C:00C0H         LINE#         115
  -------         ENDPROC       MCU_INIT
  -------         PROC          _DELAY_20US
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00E0H         LINE#         121
  C:00E0H         LINE#         122
  C:00E0H         LINE#         124
  C:00E6H         LINE#         125
  C:00E6H         LINE#         126
  C:00F1H         LINE#         127
  C:00F1H         LINE#         129
  -------         ENDPROC       _DELAY_20US
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=254
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
